<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .BoxList {
            width: 1440px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 100px;
            margin-top: 100px;
        }

        .BoxList:nth-child(even) {
            flex-direction: row-reverse;
        }

        .BoxLeftTop {
            width: 100px;
            height: 100px;
            background-color: darkred;
            margin-left: 280px;
            transform: rotate(90deg);
            text-align: center;
            z-index: 1;

        }

        .BoxRightTop {
            width: 240px;
            height: 100px;
            background-color: darkred;
            text-align: center;
            z-index: 1;
        }

        .BoxCenter {
            width: 800px;
            margin-left: 32%;
            position: relative;
        }

        .BoxCenter img {
            width: 100%;
        }

        .BoxCenter::after {
            content: '';
            position: absolute;
            width: 500px;
            height: 300px;
            background-color: lightgray;
            margin-left: -400px;
            margin-top: -70px;
            z-index: -1;
        }

        .BoxLeftMiddle {
            width: 300px;
            height: 200px;
            margin-top: -454px;
            margin-left: 280px;
            background-color: black;
            padding: 20px;
            letter-spacing: .2em;
            z-index: 1;
        }

        .BoxBottom {
            background-color: lightgrey;
            width: 800px;
            margin-top: -20px;
            margin-left: -20%;
            padding: 10px 20px;
            z-index: 1;
        }

        h2 {
            font-size: 100px;
            color: aliceblue;
        }

        h3 {
            font-size: 40px;
            color: aliceblue;
            line-height: 2.5;
        }

        h4 {
            font-size: 30px;
            color: aliceblue;
        }

        p {
            font-size: 18px;
            color: gray;
            text-align: justify;
            line-height: 1.5;
            
            padding-left: 1em;
            text-indent: -1em;
        }

        h4+p {
            text-indent: 0;
            margin-left: 0;
            font-size: 20px;
            color: aliceblue;
            text-align: justify;
        }

        .span1 {
            font-size: 20px;
            color: darkred;
            display: flex;
            align-items: center;
        }

        .span1::after {
            content: '';
            display: block;
            width: 20px;
            height: 0;
            border-top: 1px solid red;
            flex-grow: 1;
            margin-left: .5em;
        }

        .span2 {
            font-size: 20px;
            color: darkred;
            display: flex;
            align-items: center;
        }

        .span2::after {
            content: '';
            width: 20px;
            height: 1px;
            background-color: red;
            flex-grow: 1;
            margin-left: .5em;
        }

        h5 {
            display: inline-block;
            font-size: 16px;
            background-color: black;
            color: aliceblue;
            border-radius: 10%;
            padding: 3px;
            margin: 5px 0px;
        }

        h5+p::before {
            content: '';
            display: inline-block;
            background-color: darkred;
            width: 1em;
            height: 1em;
            border-radius: 50%;
            vertical-align: middle;
            position: relative;
            top: -2px;
            scale: 0.3;
            

        }
    </style>
</head>

<body>
    <div class="PageBox">
        <div class="BoxList">
            <div class="BoxLeftTop">
                <h2>01</h2>
            </div>
            <div class="BoxRightTop">
                <h3>操控樂趣</h3>
            </div>
            <div class="BoxCenter"><img src="p1.webp"></div>
            <div class="BoxLeftMiddle">
                <h4>人人滿意的駕駛體驗</h4>
                <p>透過最佳重量分配，實現平順起步，直線穩定加速，過彎同時保持車身平穩，帶給駕駛更靈敏的道路反饋，享受隨心馳騁的行駛快感。</p>
            </div>
            <div class="BoxBottom">
                <span class="span1"><strong>因為我們做了這些革新</strong></span><br>
                <h5>低重心設計</h5>
                <p>透過低重心設計，不僅呈現更低伏的外觀，更能減少車身側傾，保持高速行駛穩定性。</p>
                <h5>車體剛性強化</h5>
                <p>車身結構採用超高強度鋼材，提高車輛穩定性，同時藉由雷射強化焊接技術，大幅增加焊點數量，提升車身抗扭剛性，強化駕馭穩定性及安全性。</p>
                <h5>四輪獨立懸吊</h5>
                <p>搭載全新四輪獨立懸吊設定，透過懸吊的高承載強度，保持輪胎抓地力，同時兼顧轉向靈敏度與清晰路感回饋，提升駕馭樂趣。</p>
            </div>

        </div>
        <div class="BoxList">
            <div class="BoxLeftTop">
                <h2>02</h2>
            </div>
            <div class="BoxRightTop">
                <h3>安全守護</h3>
            </div>
            <div class="BoxCenter"><img src="p2.webp"></div>
            <div class="BoxLeftMiddle">
                <h4>行車更安心的高剛性車體</h4>
                <p>您的愛車會妥善保護您，強悍穩固的車身可使您安全無虞。世界級的安全功能讓您輕鬆自如享受旅程，毫無後顧之憂。</p>
            </div>
            <div class="BoxBottom">
                <span class="span2"><strong>因為我們做了這些革新</strong></span><br>
                <h5>主動安全</h5>
                <p>可以先進的TSS系統主動偵測路況，輔助駕駛判斷路況並維持行車安全。</p>
                <h5>被動安全</h5>
                <p>堅固的高剛性車體，使用熱沖壓材料的高強度抗扭鋼板，強化座艙對意外事故的保護力。</p>
            </div>
        </div>
        <div class="BoxList">
            <div class="BoxLeftTop">
                <h2>01</h2>
            </div>
            <div class="BoxRightTop">
                <h3>操控樂趣</h3>
            </div>
            <div class="BoxCenter"><img src="p1.webp"></div>
            <div class="BoxLeftMiddle">
                <h4>人人滿意的駕駛體驗</h4>
                <p>透過最佳重量分配，實現平順起步，直線穩定加速，過彎同時保持車身平穩，帶給駕駛更靈敏的道路反饋，享受隨心馳騁的行駛快感。</p>
            </div>
            <div class="BoxBottom">
                <span><strong>因為我們做了這些革新<hr></strong></span>
                <h5>低重心設計</h5>
                <p>透過低重心設計，不僅呈現更低伏的外觀，更能減少車身側傾，保持高速行駛穩定性。</p>
                <h5>車體剛性強化</h5>
                <p>車身結構採用超高強度鋼材，提高車輛穩定性，同時藉由雷射強化焊接技術，大幅增加焊點數量，提升車身抗扭剛性，強化駕馭穩定性及安全性。</p>
                <h5>四輪獨立懸吊</h5>
                <p>搭載全新四輪獨立懸吊設定，透過懸吊的高承載強度，保持輪胎抓地力，同時兼顧轉向靈敏度與清晰路感回饋，提升駕馭樂趣。</p>
            </div>

        </div>
    </div>
</body>

</html>