<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .BoxList {
            width: 1000px;
            height: 800px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            position: relative;
            margin-bottom: 200px;
            margin-top: 100px;
        }

        .BoxList:nth-child(even) {
            flex-direction: row-reverse;
        }

        .BoxLeftTop {
            width: 150px;
            height: 150px;
            background-color: darkred;
            transform: rotate(90deg);

            text-align: center;
            vertical-align: baseline;

        }

        .BoxRightTop {
            width: 200px;
            height: 150px;
            background-color: darkred;
            text-align: center;
        }

        .BoxCenter {
            display: grid;
            width: 100%;
            grid-template-columns: repeat(10, 10%);
            gap: 0;
            margin-top: -210px;

        }

        .BoxCenter .Pic {
            grid-column: 3/10;
            grid-row: 1;
        }

        .BoxList:nth-child(even) .Pic {
            grid-column: 1/8;
            grid-row: 1;
        }

        .BoxCenter img {
            width: 100%;
            object-fit: cover;
            aspect-ratio: 16/10;
        }

        .BoxCenter::after {
            content: '';
            position: absolute;
            width: 450px;
            height: 300px;
            background-color: #f5f5f5;
            margin-left: 540px;
            margin-top: -100px;
            z-index: -1;
        }

        .BoxList:nth-child(even) .BoxCenter::after {
            content: '';
            position: absolute;
            width: 520px;
            height: 400px;
            background-color: #f5f5f5;
            margin-left: 260px;
            margin-top: -70px;
            z-index: -1;
        }

        .BoxLeftMiddle {
            width: 310px;
            height: 200px;
            position: absolute;
            top: 150px;
            background-color: black;
            padding: 20px;
            letter-spacing: .2em;
        }

        .BoxBottom {
            background-color: #EEEEEE;
            width: 700px;
            position: absolute;
            top: 560px;
            padding: 10px 20px;
            z-index: 1;
        }

        .BoxList:nth-child(odd) .BoxBottom {
            background-color: #EEEEEE;
            width: 700px;
            position: absolute;
            top: 560px;
            left: 40px;
            padding: 10px 20px;
            z-index: 1;
        }

        h2 {
            font-size: 120px;
            color: aliceblue;
            padding: 15px 0 0 0;
        }

        h3 {
            font-size: 50px;
            color: aliceblue;
            line-height: 3;
        }

        h4 {
            font-size: 24px;
            line-height: 1.8;
            color: aliceblue;
        }

        p {
            font-size: 17px;
            color: gray;
            text-align: justify;
            line-height: 1.5;
            text-indent: -1.3em;
            margin-left: 2em;
        }

        h4+p {
            text-indent: 0;
            margin-left: 0;
            font-size: 19px;
            color: aliceblue;
            text-align: justify;
        }

        span {
            font-size: 20px;
            color: darkred;
            font-weight: bolder;
        }

        h5 {
            display: inline-block;
            font-size: 17px;
            background-color: black;
            color: aliceblue;
            border-radius: 10%;
            padding: 3px;
            margin: 5px 0px;
        }

        h5+p::before {
            content: '';
            display: inline-block;
            background-color: darkred;
            width: 5px;
            height: 5px;
            border-radius: 50%;
            margin-left: .5em;
            margin-right: .5em;
        }

        .tag {
            color: #EEEEEE;
            text-decoration: line-through darkred solid;
        }
    </style>
</head>

<body>
    <div class="PageBox">
        <div class="BoxList">
            <div class="BoxLeftTop">
                <h2>01</h2>
            </div>
            <div class="BoxRightTop">
                <h3>操控樂趣</h3>
            </div>
            <div class="BoxCenter">
                <div class="Blank"></div>
                <div class="Pic"><img src="p1.webp"></div>
            </div>
            <div class="BoxLeftMiddle">
                <h4><strong>人人滿意的駕駛體驗</strong></h4>
                <p><strong>透過最佳重量分配，實現平順起步，直線穩定加速，過彎同時保持車身平穩，帶給駕駛更靈敏的道路反饋，享受隨心馳騁的行駛快感。</strong></p>
            </div>
            <div class="BoxBottom">
                <span><strong>因為我們做了這些革新</strong></span> <span class="tag">度鋼材，提高車輛穩定性，同時藉由雷射強化焊接技術</span><br>
                <h5>低重心設計</h5>
                <p>透過低重心設計，不僅呈現更低伏的外觀，更能減少車身側傾，保持高速行駛穩定性。</p>
                <h5>車體剛性強化</h5>
                <p>車身結構採用超高強度鋼材，提高車輛穩定性，同時藉由雷射強化焊接技術，大幅增加焊點數量，提升車身抗扭剛性，強化駕馭穩定性及安全性。</p>
                <h5>四輪獨立懸吊</h5>
                <p>搭載全新四輪獨立懸吊設定，透過懸吊的高承載強度，保持輪胎抓地力，同時兼顧轉向靈敏度與清晰路感回饋，提升駕馭樂趣。</p>
            </div>

        </div>
        <div class="BoxList">
            <div class="BoxLeftTop">
                <h2>02</h2>
            </div>
            <div class="BoxRightTop">
                <h3>安全守護</h3>
            </div>
            <div class="BoxCenter">
                <div class="Blank"></div>
                <div class="Pic"><img src="p2.webp"></div>
            </div>
            <div class="BoxLeftMiddle">
                <h4><strong>行車更安心的高剛性車體</strong></h4>
                <p><strong>您的愛車會妥善保護您，強悍穩固的車身可使您安全無虞。世界級的安全功能讓您輕鬆自如享受旅程，毫無後顧之憂。</strong></p>
            </div>
            <div class="BoxBottom">
                <span><strong>因為我們做了這些革新</strong></span> <span class="tag">度鋼材，提高車輛穩定性，同時藉由雷射強化焊接技術</span><br>
                <h5>主動安全</h5>
                <p>可以先進的TSS系統主動偵測路況，輔助駕駛判斷路況並維持行車安全。</p>
                <h5>被動安全</h5>
                <p>堅固的高剛性車體，使用熱沖壓材料的高強度抗扭鋼板，強化座艙對意外事故的保護力。</p>
            </div>
        </div>
        <div class="BoxList">
            <div class="BoxLeftTop">
                <h2>03</h2>
            </div>
            <div class="BoxRightTop">
                <h3>乘坐舒適</h3>
            </div>
            <div class="BoxCenter">
                <div class="Blank"></div>
                <div class="Pic"><img src="p3.webp"></div>
            </div>
            <div class="BoxLeftMiddle">
                <h4><strong>令人放鬆舒適的車室空間</strong></h4>
                <p><strong>車室空間設計著重人體工學，透過方向盤，踏板等位置優化，追求更舒適的駕駛位置，並以新型座椅設計，提高座椅包覆性，致力實現長途駕駛疲勞的舒適駕馭體驗。</strong></p>
                
            </div>
            <div class="BoxBottom">
                <span><strong>因為我們做了這些革新</strong></span> <span class="tag">度鋼材，提高車輛穩定性，同時藉由雷射強化焊接技數</span><br>
                <h5>駕駛位置最佳化</h5>
                <p>針對駕駛位置進行徹底的修改，讓駕駛者可如同握手般自然且舒適地操控方向盤。</p>
                <h5>駕馭視野佳</h5>
                <p>考量駕駛坐進車內的高度，透過前擋風玻璃位置的調整，達到盲區極小化，使駕駛視野更開闊，同步提升駕取安全。</p>
                <h5>更寧靜的車室</h5>
                <p>採用最新三層結構的隔音材料，與引擎，變速箱的零件改革，將座艙的震動抑制在最小限度，提供乘客舒適安靜的感受。</p>
            </div>

        </div>
        <div class="BoxList">
            <div class="BoxLeftTop">
                <h2>04</h2>
            </div>
            <div class="BoxRightTop">
                <h3>以人為本</h3>
            </div>
            <div class="BoxCenter">
                <div class="Blank"></div>
                <div class="Pic"><img src="p4.webp"></div>
            </div>
            <div class="BoxLeftMiddle">
                <h4><strong>使用者導向的貼心設計</strong></h4>
                <p><strong>藉由高度人性化的介面整合，傳遞車輛資訊，豐富日常駕駛體驗。從提升油耗表現到行李廂空間最適化，均細心考量，更加貼近使用者真正所需與習慣，並給予即時回應。</strong></p>
            </div>
            <div class="BoxBottom">
                <span><strong>因為我們做了這些革新</strong></span> <span class="tag">度鋼材，提高車輛穩定性，同時藉由雷射強化焊接技數</span><br>
                <h5>優異油耗表現</h5>
                <p>以Corolla Sport為例，更強勁的高效引擎將熱效率提升至40％，達到世界級水準，屡屡突破燃油效率新境界。</p>
                <h5>行李箱空間最適化</h5>
                <p>以第四代Prius為例，透過將電池位置移到後座下方，讓行李箱擁有更大的空間。</p>
            </div>
        </div>
        <div class="BoxList">
            <div class="BoxLeftTop">
                <h2>05</h2>
            </div>
            <div class="BoxRightTop">
                <h3>引以為傲</h3>
            </div>
            <div class="BoxCenter">
                <div class="Blank"></div>
                <div class="Pic"><img src="p5.webp"></div>
            </div>
            <div class="BoxLeftMiddle">
                <h4><strong>極具吸引力的精心設計</strong></h4>
                <p><strong>TNGA車款擁有讓人忍不住回頭的新潮外觀，讓駕駛充滿自信的駕馭快感！不僅讓車主能展現個人風格，能讓擁有者都能引以為傲。</strong></p>
            </div>
            <div class="BoxBottom">
                <span><strong>因為我們做了這些革新</strong></span> <span class="tag">度鋼材，提高車輛穩定性，同時藉由雷射強化焊接技數</span><br>
                <h5>設計概念</h5>
                <p>TNGA低重心設計，不僅呈現更低伏的運動化外觀，更講究高品質內裝的一致性。</p>
                <h5>環保概念</h5>
                <p>為了對環境保護盡一份心力，我們全面提升傳統引擎，變速箱與油電複合動力的動力效能。</p>
            </div>
        </div>
    </div>
</body>

</html>