<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- 增加數字 -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
    <script src="/Project_Klook_SinglePro/v-minusplusfield.js" type="text/javascript"></script>
    <link href="/Project_Klook_SinglePro/v-minusplusfield.css" rel="stylesheet" />
<!--日曆 -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300,400,500&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="/Project_Klook_SinglePro/calendar-17/fonts/icomoon/style.css" />

    <link rel="stylesheet" href="/Project_Klook_SinglePro/calendar-17/css/rome.css" />

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="/calendar-17/css/bootstrap.min.css" /> -->

    <!-- Style -->
    <link rel="stylesheet" href="/Project_Klook_SinglePro/calendar-17/css/style.css" />

<!-- 這裡是幻燈片 -->
<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900" rel="stylesheet">
		
<link rel="stylesheet" href="/Project_Klook_SinglePro/carousel-10/css/owl.carousel.min.css">
<link rel="stylesheet" href="/Project_Klook_SinglePro/carousel-10/css/owl.theme.default.min.css">
<link rel="stylesheet" href="/Project_Klook_SingleProhttps://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css">
<link rel="stylesheet" href="/Project_Klook_SinglePro/carousel-10/css/animate.css">
<link rel="stylesheet" href="/Project_Klook_SinglePro/carousel-10/css/style.css">
<!--  -->
    <style>
      
      * {
        font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      }
      /* 這裡是首頁layout */
      #layout_form_control:focus {
        box-shadow: none;
      }
      #layout_input_group:hover {
        border-color: #029278;
      }
      #layout_nav_item:hover {
        background-color: rgb(247, 244, 244);
      }
      #layout_nav_item:hover {
        background-color: rgb(247, 244, 244);
      }
    #singlePro_layout_top{
      margin-left: 500px;
    }
      .singlePro_layout a {
        color: black;
      }
      .singlePro_layout a:hover {
        color: #029278;
      }
      .singlePro_layout > .nav-link.active {
        color: #029278;
        font-weight: bold;
        background-color: rgb(247, 244, 244);
        border-bottom: #029278 solid;
        border-radius: 0%;
      }
      .breadcrumb a {
        color: black;
        font-weight: light;
        text-decoration: none;
      }
      #singlePro_tag > div {
        margin-left: 10px;
        padding: 5px 10px;
        background-color: #f5f5f5;
        color: gray;
        border-radius: 8px;
      }

      #singlePro_recommend_tag a {
        margin-right: 15px;
        padding: 5px 10px;
        background-color: #dbf3ea;
        color: #029278;
        border-radius: 8px;
        text-decoration: none;
      }
      #singlePro_dateinput:focus {
        box-shadow: none;
      }
      .form-select:focus {
        box-shadow: none;
      }
      .form-check-input[type="radio"]:focus {
        background-color: #029278; /* 修改背景色 */
        box-shadow: none;
        border-color: #029278;
        color: #029278;
      }
      .form-check-input[type="radio"] {
        /* 修改背景色 */
        box-shadow: none;
        border-color: #029278;
        color: #029278;
      }
      #singlePro_packageOptionBtn button {
        font-size: 16px;
        font-weight: bold;
        border-radius: 8px;
        padding: 10px 15px;
        margin: 10px;
        width: fit-content;
        border: solid rgb(108, 102, 102) 1px;
        text-decoration: none;
        color:black;
      }
      #singlePro_packageOptionBtn button:focus {
        border-radius: 8px;
        padding: 10px 15px;
        border: solid #029278 1px;
        background-color: #dbf3ea;
        color: #029278;
      }
      #singlePro_packageOptionBtn button:hover {
        border-radius: 8px;
        padding: 10px 15px;
        background-color: #dbf3ea;
      }
      #accordionFlushExample button{
        background-color: #f8f9fa;;
      }
      #accordionFlushExample button:focus{
        box-shadow: none;
        background-color: #f8f9fa;;
      }
      #singlePro_sidebar{
        overflow-y: scroll;;
        scrollbar-width: none;
      }
      #singlePro_externallink{
        overflow-y: scroll;;
        scrollbar-width: none;
      }
#singlePro_addtoCart:hover{
background-color:#78c4b6 !important;
}
#singlePro_booking:hover{
background-color:#428e80 !important;
}



      .ftco-section .img {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center; }
  .ftco-section .text-center {
  text-align: center !important; }
  .ftco-section .justify-content-center {
  -webkit-box-pack: center !important;
  -ms-flex-pack: center !important;
  justify-content: center !important; }
  .ftco-section .d-flex {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important; }

  .container{
    margin: auto;
  }
  .container-lg{
    margin: auto;
  }
  #Btncoupon:hover{
    background-color: #015e4d !important;
  }



  @media screen and (max-width: 992px) {
    .modalSmPhoto{
      display: block;
    }
    .modalBgPhoto{
      display: none;
    }
    #singlePro_container{
      margin-top: -50px !important;
    } 
    #description{
      width: 85%;
    }
    .work .img{
      height:180px;
    }
    #singlePro_sidebar{
      height:400px;
    }
    .fixed-bottom{
      position: fixed;
      bottom: 0px;
    }
  } 
  @media screen and (min-width: 993px) {
    .modalSmPhoto{
      display: none;
    }
    .modalBgPhoto{
      display: block;
    }
    #description{
      width: 700px;
    }
    .work .img{
      height:500px;
    }
    #singlePro_sidebar{
      height:750px;
    }
    .sticky-lg-top {
    top: 180px;
}
  } 


    </style>
  </head>
  <body>
    <!-- 以下是layout -->
    <nav class="navbar navbar-expand-lg bg-white fixed-top">
      <div class="container container-lg">
        <div class="d-flex fs-6 fs-5">
          <div class="navbar-brand mt-2">
          <a  href="#"
            ><img class="" src="/Project_Klook_SinglePro/logo.png" alt="frontpageicon" style="width:100px;height:auto;vertical-align: baseline;"
          /></a></div>

          <div class="input-group  d-none d-lg-block ms-5 ms-lg-0 me-2 me-lg-0">
            <div
              class="input-group-text border-muted rounded-pill mt-3"
              id="layout_input_group"
              style="height: 45px;"
            >
              <img
                style="width: 23px; height: 23px;"
                src="/Project_Klook_SinglePro/searchicon.png"
                alt="searchicon"
              />
              <input
                class="form-control border border-0 bg-light fs-6 fs-5"
                type="search"
                placeholder="探索全球目的地 / 活動"
                
                aria-label="Search"
                id="layout_form_control"
              />
            </div>
          </div>
          <div class="d-block d-lg-none ms-5 me-2 mt-4 gap-2">
          <img
                style="width: 30px; height: 3ppx;"
                src="/Project_Klook_SinglePro/icons8-search-48.png"
                alt="searchicon"
              />
              <img
              style="width: 30px; height: 30px;"
              src="/Project_Klook_SinglePro/icons8-cart-48.png"
              alt="searchicon"
            />
            <img
            style="width: 30px; height: 30px;"
            src="/Project_Klook_SinglePro/icons8-person-48.png"
            alt="searchicon"
          /></div>

          <button
            class="navbar-toggler mt-3 bg-body-tertiary"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          style=" height: 45px; width: 55px;"
          >
            <span class="navbar-toggler-icon" ></span>
          </button>
          
          
          <div class="d-none d-lg-block fw-bold" id="singlePro_layout_top" >
            <ul class="navbar-nav d-flex">
              <li class="nav-item">
                <div
                  class="rounded-pill mt-3 mx-2 pt-1 px-2"
                  id="layout_nav_item"
                  style="height: 45px; width: 100px"
                >
                  <a class="nav-link active" aria-current="page" href="#"
                    >客服中心</a
                  >
                </div>
              </li>
              <li class="nav-item">
                <div
                  class="rounded-pill mt-3 mx-2 pt-1 px-2"
                  id="layout_nav_item"
                  style="height: 45px; width: 100px"
                >
                  <a class="nav-link active" aria-current="page" href="#"
                    >最近逛過</a
                  >
                </div>
              </li>
              <li class="nav-item">
                <div
                  class="rounded-pill mt-3 mx-2 pt-1 px-2"
                  id="layout_nav_item"
                  style="height: 45px; width: 70px"
                >
                  <a class="nav-link active" aria-current="page" href="#"
                    >註冊</a
                  >
                </div>
              </li>
              <li class="nav-item">
                <div
                  class="rounded-pill mt-3 mx-2 pt-1 px-2"
                  id="layout_nav_item"
                  style="height: 45px; width: 70px; background-color: #029278"
                >
                  <a class="nav-link active text-white" aria-current="page" href="#"
                    >登入</a
                  >
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!-- 以下是scrollspy -->
    <nav
      id="singlePro_navbar-example2"
      class=" container-fluid navbar bg-body-tertiary px-3  z-2"
    >
      <div class="container container-lg">
        <div class="d-flex" >
          <ul class="nav nav-pills fs-6 fs-4">
            <li class="nav-item singlePro_layout">
              <a class="nav-link" href="#singlePro_layout_outline" >總覽</a>
            </li>
            <li class="nav-item singlePro_layout">
              <a class="nav-link" href="#singlePro_layout_packageOption"
                >方案選擇</a
              >
            </li>
            <li class="nav-item singlePro_layout">
              <a class="nav-link" href="#singlePro_layout_activityIntro"
                >活動介紹</a
              >
            </li>
            <li class="nav-item singlePro_layout">
              <a class="nav-link" href="#singlePro_layout_heed">行前提醒</a>
            </li>
            <li class="nav-item singlePro_layout">
              <a class="nav-link" href="#singlePro_layout_rating">評價</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- 以下div是Scrollspy的內容區 -->
    <div
      data-bs-spy="scroll"
      data-bs-target="#singlePro_navbar-example2"
      data-bs-smooth-scroll="true"
      class="scrollspy-example p-3 rounded-2"
      tabindex="0"
    >
      <!-- <h4 id="singlePro_layout_top">First heading</h4>
      <p>...</p>
      <h4 id="singlePro_layout_packageOption">Second heading</h4>
      <p>...</p>
      <h4 id="singlePro_layout_activityIntro">Third heading</h4>
      <p>...</p>
      <h4 id="singlePro_layout_heed">Fourth heading</h4>
      <p>...</p>
      <h4 id="singlePro_layout_rating">Fifth heading</h4>
      <p>...</p> -->

      <!-- 以下是單一商品頁標題 breadcrumb -->
      <div class="container container-lg" style="margin-top: 90px;" id="singlePro_layout_outline">
        <nav
          class="my-0 my-lg-3"
          style="--bs-breadcrumb-divider: ' ❯'"
          aria-label="breadcrumb"
        >
          <ol class="breadcrumb fw-light mt-0 mt-lg-5">
            <li class="breadcrumb-item ms-1"><a href="#">Klook客路旅行</a></li>
            <li class="breadcrumb-item"><a href="#">台灣</a></li>
            <li class="breadcrumb-item"><a href="#">台北</a></li>
            <li class="breadcrumb-item"><a href="#">行程＆體驗</a></li>
            <li class="breadcrumb-item"><a href="#">觀光行程</a></li>
            <li class="breadcrumb-item active" aria-current="page">一日遊</li>
          </ol>
        </nav>

        <div class="fs-1 fw-bold ">台北｜野柳 & 九份 & 十分 & 黃金瀑布一日遊</div>
        <div class="d-flex ms-0 my-1 my-lg-3 fs-6 fs-5" id="singlePro_tag">
          <div class="ms-0">熱賣中</div>
          <div>中文/英語</div>
          <div>湊團導覽</div>
          <div class="d-none d-lg-block">自行於指定地點集合</div>
          <div class="d-none d-lg-block">行程時長：5小時 - 9小時</div>
        </div>

        <div class="d-flex my-1 my-lg-2">
          <div class="fw-bold fs-4 fs-3" style="color: #13c0a0">
            <img
              src="/Project_Klook_SinglePro/icons8-rating-48.png"
              alt="五星評價"
              style="
                width: 25px;
                height: 25px;
                margin-right: 5px;
                margin-bottom: 6px;
              "
            />4.8
          </div>
          <div class="fs-6 fs-5 text-secondary mt-2 d-none d-lg-block">
            <a class="fs-6 fs-5 text-dark mx-2" href="#">(5K+則評價)</a
            >．200K＋參加過
          </div>
          <div class="ms-auto fs-6 fs-5 mt-2">
            <img
            class="me-0 me-lg-3"
              src="/Project_Klook_SinglePro/icons8-favorite-50.png"
              alt=""
              style="
                width: 28px;
                height: 28px;
                vertical-align: middle;
              "
            />加入我的最愛
          </div>
        </div>
      </div>
<!--(((二選一))) 以下是用Modal內包carousel做的右側大圖區//右上以及右下小圖區 -->
    <div class="container container-lg ms-0 mx-lg-auto">
        
          <div  class="row">
            <div class="col-12 col-lg-8 modalSmPhoto mt-2 mt-lg-4">
              <button
              type="button"
              class="btn btn-white"
              data-bs-toggle="modal"
              data-bs-target="#exampleModal"
            >
              <img class="col-12 rounded-4"
              src="/Project_Klook_SinglePro/foxhbn5lsaepakgfrnxr.webp"
              alt="九份"
              style="
              transform: scale(1.1); "
              >
 </button>
            </div>
          <div class="col-12 col-lg-8 modalBgPhoto">
              <button
                type="button"
                class="btn btn-white"
                data-bs-toggle="modal"
                data-bs-target="#exampleModal"
              >
                <img
                  class="col-12 rounded-4 rounded-end-0 gap-2"
                  src="/Project_Klook_SinglePro/foxhbn5lsaepakgfrnxr.webp"
                  alt="九份"
                  style="
                    transform: scale(1.25, 1.27);
                    margin-top: 61px;
                    margin-left: 80px; "
                />
              </button>
            </div>


           
            <div class="col-12 col-lg-4 d-none d-lg-block">
              <button
                type="button"
                class="btn btn-white"
                data-bs-toggle="modal"
                data-bs-target="#exampleModal_img1"
              >
                <img
                  class="col-12 rounded-4 rounded-start-0 rounded-bottom-0 py-0"
                  src="/Project_Klook_SinglePro/laktnl2w1glaj45caden (1).webp"
                  alt=""
                  style="transform: scaleX(0.7); margin-left: 85px"
                />
              </button>
              <button
                type="button"
                class="btn btn-white"
                data-bs-toggle="modal"
                data-bs-target="#exampleModal_img2"
              >
                <img
                  class="col-12 rounded-4 rounded-start-0 rounded-top-0 py-0"
                  src="/Project_Klook_SinglePro/singlePro_side_img2 (2).webp"
                  alt=""
                  style="
                    transform: scaleX(0.7);
                    margin-left: 85px;
                    margin-top: -7px;
                  "
                />
              </button>
            </div>
            
          </div>
          
    </div>
            

<!-- (((二選一)))以下使用幻燈片做的右側大圖區//右上以及右下小圖區 -->
<section class="container container-lg ftco-section rounded-4">
    <div class="row">
      <div class="col-12">
        <div class="slider-hero">
          <div class="featured-carousel owl-carousel" id="singlePro_container ">
            <div class="item">
              <div class="work">
                <div class="img d-flex align-items-end justify-content-center pb-5 rounded-4" style="background-image: url(/Project_Klook_SinglePro/FoodPackage/響時天堂1.webp);">
                  <div class="text text-center">
                    <h2>Most Recommended</h2>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="work">
                <div class="img d-flex align-items-end justify-content-center pb-5 rounded-4" style="background-image: url(/Project_Klook_SinglePro/FoodPackage/響時天堂2.jpg);">
                  <div class="text text-center">
                    <h2>Must Taste</h2>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="work">
                <div class="img d-flex align-items-end justify-content-center pb-5 rounded-4" style="background-image: url(/Project_Klook_SinglePro/FoodPackage/響時天堂3.jpg);">
                  <div class="text text-center">
                    <h2>Cozy Room</h2>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="work">
                <div class="img d-flex align-items-end justify-content-center pb-5 rounded-4" style="background-image: url(/Project_Klook_SinglePro/FoodPackage/響時天堂4.webp);">
                  <div class="text text-center">
                    <h2>Original Choice</h2>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="my-1 text-center">
            <ul class="thumbnail">
              <li class="active img"><a href="#"><img src="/Project_Klook_SinglePro/FoodPackage/響時天堂1.webp" alt="Image" class="img-fluid"></a></li>
              <li><a href="#"><img src="/Project_Klook_SinglePro/FoodPackage/響時天堂2.jpg" alt="Image" class="img-fluid"></a></li>
              <li><a href="#"><img src="/Project_Klook_SinglePro/FoodPackage/響時天堂3.jpg" alt="Image" class="img-fluid"></a></li>
              <li><a href="#"><img src="/Project_Klook_SinglePro/FoodPackage/響時天堂4.webp" alt="Image" class="img-fluid"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div> 
</section>

      <!-- 以下是產品特色 -->
      <div class="singlePro_container container container-lg">
        <div class="row justify-content-center" >
          <div class="col-12 col-lg-8">
            <div class="col-12 d-flex my-3 fs-5 fs-6" id="singlePro_recommend_tag">
              <a href="#">國旅卡適用</a>
              <a href="#">Klook特選</a>
              <a href="#">最高%折扣</a>
              <a class="ms-auto me-0" href="#">優惠懶人包 ❯</a>
            </div>

            <div class="col-12">
              <div
                class="container-fluid rounded-4 text-dark overflow-hidden"
                style="
                  background-color: #dbf3ea;
                  height: 200px;
                  line-height: 2.5em;
                  text-decoration: none;
                "
              >
                <ul class="fs-5  fs-6 py-3 text-start">
                  <li>展開台灣東北角一日遊，盡覽野柳地質公園和女王頭奇景</li>
                  <li>走訪懷舊氣息濃厚的九份老街，到平溪十分老街放天燈</li>
                  <li>
                    欣賞黃金瀑布獨特的金橙黃色瀑布景象，用相機鏡頭捕捉美好回憶
                  </li>
                  <li>行程含隨行領隊導覽，提供往返接送服務，出遊輕鬆又便利</li>
                </ul>
              </div>
              
            </div>
            <div class="col-12">
              <a
                class="position-absolute rounded-4 text-dark fw-bold fs-5 ps-5 pt-2"
                id="description"
                type="button"
                data-bs-toggle="modal"
                data-bs-target="#exampleModal_recommend_content"
                style="
                  background-color: #dbf3ea;
                  height: 85px;
                  line-height: 2.5em;
                  opacity: 0.8;
                  margin-top: -85px;
                  box-shadow: 0px 0px 0px 0px #dbf3ea;
                "
                >查看更多 ❯<img class="d-none d-lg-block"
                  src="/Project_Klook_SinglePro/icons8-thumb-up-64.png"
                  alt=""
                  style="
                    margin-top: -50px;
                    margin-left: 700px;
                    opacity: 0.8;
                  "
              /></a>
            </div>
          </div>
          <div class="col-12 col-lg-4 ">
            <div
              class="col-12 d-none d-lg-block sticky-bottom sticky-lg-top border border-muted rounded-4 fs-4 fw-bold my-3" 
            >
              <div class=" my-3 mx-5">NT$580</div>
              <button
                class="btn fs-5 fw-bold text-white text-center mb-3 mx-5"
                type="submit"
                style="background-color: #029278; width: 75%"
              >
                選擇方案
              </button>
            </div>
          </div>
        </div>
      </div>
      <!-- 以下是方案選擇區 -->
      <div class="singlePro_container container container-lg">
        <div
          class="mt-2 mt-lg-5 ms-1 rounded-1"
          style="background-color: #029278; width: 5px; height: 30px"
          id="singlePro_layout_packageOption"
        ></div>
        <div
          class="fs-3 fw-bold text-dark mb-1"
          style="margin-left: 40px; margin-top: -35px"
          
        >
          方案選擇
        </div>
        <div class="row">
          <div class="col-12 col-lg-8 mt-2 mt-lg-0">
            <div class="col-12 rounded-4 px-4 py-1 py-lg-4  bg-body-tertiary">
              <div class="container-fluid my-3 d-flex justify-content-between">
                <div class="fs-4 fw-bold d-inline-block">
                  選擇日期及方案組合
                </div>
                <a class="fs-6 text-dark" href="#"> 清除全部 </a>
              </div>
              <div>
                <p class="text-secondary ms-3 mb-1">請選擇參加日期</p>

                <!--  -->
                <button
                  class="btn fs-6 text-white ms-3 my-1 rounded-3"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseExample"
                  aria-expanded="false"
                  aria-controls="collapseExample"
                  style="background-color: #029278"
                  id="singlePro_dateinput"
                >
                  <img
                    src="/Project_Klook_SinglePro/icons8-schedule-64.png"
                    alt=""
                    style="width: 20px; height: 20px; vertical-align: baseline"
                  />
                  查看可預訂的日期</button
                ><input class="form-control d-none" id="result" disabled="" />

                <!--  日期彈出視窗-->
                <form
                  action="#"
                  class="row collapse mt-2 position-absolute z-1"
                  id="collapseExample"
                >
                  <div class="col-12">
                    <div id="inline_cal"></div>
                  </div>
                </form>
                <!-- 折扣選擇 -->
                <div>
                  <button
                    class="position-relative container-fluid my-3 border-0 bg-body-tertiary border-0"
                    type="button"
                    data-bs-toggle="modal"
                    data-bs-target="#singlePro_discount"
                  >
                    <span
                      class="badge position-absolute translate-middle"
                      style="top: 50%; left: 5%; background-color: #029278"
                      >折扣</span
                    >
                    <select
                      class="form-select ps-5"
                      aria-label="Default select example"
                    >
                      <option>查看折扣方案</option>
                    </select>
                  </button>
                  <p class="text-secondary ms-3 mb-1">請選擇參加日期</p>
                  
                  <div
                    class="border border-0 bg-body-tertiary ms-4 my-3"
                    id="singlePro_packageOptionBtn"
                  > <div class="row row-cols-1 row-cols-lg-4 text-nowrap">
                    <button  class="col" type="button">十分＆九份</button
                    ><button  class="col" type="button">十分＆夜九份</button
                    ><button  class="col" type="button">野柳＆九份＆十分</button
                    ><button  class="col" type="button">野柳＆黃金瀑布＆九份</button><button class="col" type="button">九份交通接駁</button></div>
                  </div>
                 
                  <p class="text-secondary ms-3 mt-3 mb-1">請選擇參加日期</p>
                  <div
                    class="d-flex border border-0 bg-body-tertiary ms-2 ms-lg-2 gap-3 my-3"
                    id="singlePro_packageOptionBtn"
                  >
                    <button type="button">湊團遊</button
                    ><button type="button">私人遊</button>
                  </div>
                  <p class="text-secondary ms-3 mt-3 mb-1">數量</p>
                  <div class="row d-felx bg-white ms-0 ms-lg-3 me-0 me-lg-3 mb-1 mb-lg-4 rounded-4 ps-2 ps-lg-4 align-items-center"><div class="col-12 col-lg-6 fs-5 fw-bold text-dark mt-1 d-inline-block" href="">西門町往九份（每人）</div><div class="col-12 col-lg-2 fw-bold fs-5  d-inline-block d-lg-block" >NT$ 580
                  </div>
                    <div  class="col-12 col-lg-4 d-inline-block h-100 lh-lg" id="app" >
                      <v-minusplusfield :value="0" :min="0" :max="15"></v-minusplusfield>
                  </div>
                  </div>
                  
                  <div class="row d-felx bg-white ms-0 ms-lg-3 me-0 me-lg-3  mb-1 mb-lg-4 rounded-4 ps-2 ps-lg-4 align-items-center "><div class="col-12 col-lg-6 fs-5 fw-bold text-dark mt-1 d-inline-block" href="">九份往西門町（每人）</div><div class="col-12 col-lg-2 fw-bold fs-5  d-inline-block d-lg-block" >NT$ 580
                  </div>
                    <div  class="col-12 col-lg-4 d-inline-block h-100 lh-lg" id="app1" >
                      <v-minusplusfield :value="0" :min="0" :max="15"></v-minusplusfield>
                  </div>
                  </div>

                    <div class="d-flex align-items-center">
                      <div>
                      <div class="ms-0 ms-lg-4 mt-3 fs-2 fw-bold justify-content-center">NT$580</div>
                      <p class="text-secondary ms-3 d-none d-lg-block">完成所有必填選項</p></div> 
                      <div class="ms-auto" >              
                    <button class=" gap-3 my-1 my-lg-3 py-2 py-lg-3 rounded-4 px-4 fw-bold text-white border-0" type="button" id="singlePro_addtoCart" style="background:#13c0a0;"><img class="d-block d-lg-none w-75 h-75" src="/Project_Klook_SinglePro/icons8-buy-48.png" alt=""><span class="d-none d-lg-block">加入購物車</span></button></div>
                    <div>
                    <button class="ms-1 ms-lg-3 my-1 my-lg-3 py-2 py-lg-3 rounded-4 px-4 fw-bold text-white border-0 me-0 me-lg-3" type="button" id="singlePro_booking" style="background-color:#029278;"><img  class="d-block d-lg-none  h-75 w-75" src="/Project_Klook_SinglePro/icons8-fast-cart-48.png" alt=""><span class="d-none d-lg-block">立即預訂</span></button></div>
                  </div>
                    
                </div>
                  
                </div>
                <!--  -->

              </div>
            </div>
          


          <div class="col-12 col-lg-4 mt-2 mt-lg-0">
            <!-- 側邊視窗 -->
            <div class="justify-content-center container-fluid bg-body-tertiary rounded-4" id="singlePro_sidebar">
              
                <div
                  class="container-fluid sticky-top d-flex justify-content-between bg-body-tertiary" style="padding: 20px 20px 20px"
                >
                  <div class="fs-4 fw-bold d-inline-block">方案詳情</div>
                  <a
                    class="fs-6 text-dark"
                    href="#"
                    type="button"
                    data-bs-toggle="modal"
                    data-bs-target="#singlePro_externallink"
                  ><img src="/Project_Klook_SinglePro/icons8-external-link-48.png" alt="" style="width: 25px;height: 25px; vertical-align: bottom;">
                  </a>
                </div>
                <div class="mt-1"><span class=" border border-muted rounded-3 text-secondary   mx-2 px-2  py-1">24小時前可免費取消</span><span class=" border border-muted rounded-3  text-secondary mx-2 px-2 py-1">立即確認</span><span class=" border border-muted rounded-3 text-secondary mx-2 px-2 py-0 d-inline-block mt-3" style="text-wrap: nowrap;">最低出團人數：15人</span>
                  <hr>
                 
           <!-- 以下開始是acoordion -->

                  <div class="accordion accordion-flush" id="accordionFlushExample">
                    <div class="accordion-item bg-body-tertiary">
                      <h2 class="accordion-header ">
                        <button class="accordion-button collapsed fw-bold my-2 my-lg-4" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                          行程
                        </button>
                      </h2>
                      <div id="flush-collapseOne" class="accordion-collapse collapse bg-body-tertiary show" data-bs-parent="">
                        <div class="accordion-body">

                          <nav class="navbar position-relative" id="singlePro_itinerary_details">
                            <ul class="nav nav-pills container-fluid ms-0 gs-0">
                              <li class="nav-item container-fluid">
                          <a class="nav-link f-5 fw-bold my-0 text-dark" href="#scrollspyHeading1" ><img class="me-2" src="/Project_Klook_SinglePro/singlePro_icon_category_location.png" alt="" style="width: 30px;height: 30px; vertical-align: bottom;"> 集合 ❯</a>
                          </li>
              
<div class="bg-body-secondary position-absolute" style="width: 1px;height: 20px;  top:45px; left: 43px;"></div>

                              <li class="nav-item container-fluid">
                          <span class="nav-link f-5 fw-bold text-dark" href="" ><img class="me-2" src="/Project_Klook_SinglePro/singlePro_icon_category_transport_bus_3x (1).png" alt="" style="width: 30px;height: 30px; vertical-align: bottom;"> 搭乘巴士</span><p class="text-secondary"><img class="me-1" src="/Project_Klook_SinglePro/singlePro_icon_category_timer.png" alt="" style="width: 15px;height: 15px; margin-left:55px ;margin-top: 0px; vertical-align: baseline;">1小時</p>
                          </li>
 <div class="bg-body-secondary position-absolute" style="width: 1px;height: 70px;  top:90px; left: 43px;"></div>
                              <li class="nav-item container-fluid">
                          <a class="nav-link f-5 fw-bold my-0 text-dark" href="#scrollspyHeading2" ><img class="me-2" src="/Project_Klook_SinglePro/singlePro_icon_category_location.png" alt="" style="width: 30px;height: 30px; vertical-align: bottom;"> 返回下車地點 ❯</a>
                          </li>
                          </ul>
                        </nav>
<p class="text-secondary" style="font-size: 14px;">* 行程可能視交通與天候狀況調整</p>
<hr class="text-body-tertiary">

                        </div>
                      </div>
                    </div>
                    <!--  -->
                    <div class="accordion-item bg-body-tertiary">
                      <h2 class="accordion-header ">
                        <button class="accordion-button collapsed fw-bold my-2 my-lg-4 " type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseOne">
                          費用包含／不包含
                        </button>
                      </h2>
                      <div id="flush-collapseTwo" class="accordion-collapse collapse bg-body-tertiary" data-bs-parent="">
                        <div class="accordion-body"><p class="text-secondary "><img class="me-1" src="/Project_Klook_SinglePro/singlePro_icon_itinerary_included_new_20.png" alt="" style="width: 20px;height: 20px; vertical-align: baseline;">單程接送</p>
                       <p class="text-secondary"><img class="me-1 " src="/Project_Klook_SinglePro/singlePro_icon_cross_20.png" alt="" style="width: 20px;height: 20px; vertical-align:bottom;">飯店往返接送</p><p class="text-secondary "><img class="me-1 " src="/Project_Klook_SinglePro/singlePro_icon_cross_20.png" alt="" style="width: 20px;height: 20px; vertical-align:bottom;">其他個人消費</p></div>
                        
                      </div>
                    </div>
                    
                    <!--  -->
                    <div class="accordion-item bg-body-tertiary">
                      <h2 class="accordion-header ">
                        <button class="accordion-button collapsed fw-bold my-2 my-lg-4" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseOne">
                          集合詳情
                        </button>
                      </h2>

                     
                      <div id="flush-collapseThree" class="accordion-collapse collapse bg-body-tertiary " data-bs-parent="">
                        <div class="accordion-body"><div
data-bs-spy="scroll"
data-bs-target="#singlePro_itinerary_details"
data-bs-smooth-scroll="true"
class="scrollspy-example p-3 rounded-2"
tabindex="0"> 
                          <span class="nav-link f-5 fw-bold text-dark" href="" ><img class="me-2" src="/Project_Klook_SinglePro/icon_travel_location_pick_up_xs_3x.png" alt="" style="width: 20px;height: 20px; vertical-align: bottom;"> 去程</span> <span class="nav-link f-5 fw-bold text-dark mt-1" href="" id="scrollspyHeading1">集合</span><a class="text-black" href="#">捷運西門站4號出口／九份昇平戲院門口</a>
                          <p class="text-secondary py-1">請於出發時間前10分鐘抵達<br>
西門出發：10:30／16:00 <br> 
九份出發：14:00／19:30 <br>

請尋找持 Klook 標誌的導遊<br>
遲到或未出席者恕不退款</p>

  <span class="nav-link f-5 fw-bold text-dark" href="" ><img class="me-2" src="/Project_Klook_SinglePro/icon_travel_location_dropoff_xs_3x.png" alt="" style="width: 20px;height: 20px; vertical-align: bottom;"> 返程</span> <span class="nav-link f-5 fw-bold text-dark mt-1" href="" id="scrollspyHeading2">返回下車地點</span><a class="text-black" href="#">九份昇平戲院／捷運西門站4號出口</a>
                        
                      </div></div>
                    </div>
                  
                    <hr class="text-body-tertiary">
                    <!--  -->
                    <div class="accordion-item bg-body-tertiary">
                      <h2 class="accordion-header ">
                        <button class="accordion-button collapsed fw-bold my-2 my-lg-4" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseOne">
                          訂購須知
                        </button>
                      </h2>
                      <div id="flush-collapseFour" class="accordion-collapse collapse bg-body-tertiary" data-bs-parent="">
                        <div class="accordion-body"><div class="fw-bold">預訂資格<li>此活動最少需4人成團，如未達最低成團人數，將為你安排改期或全額退款</li></div><div class="fw-bold">注意事項<li>行程包含大量步行及階梯攀爬，請確保有足夠體力參加</li></div></div>
                      </div>
                    </div>
                    <!--  -->
                    <div class="accordion-item bg-body-tertiary">
                      <h2 class="accordion-header ">
                        <button class="accordion-button collapsed fw-bold my-2 my-lg-4" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseOne">
                          服務條款
                        </button>
                      </h2>
                      <div id="flush-collapseFive" class="accordion-collapse collapse bg-body-tertiary" data-bs-parent="">
                        <div class="accordion-body"><div class="fw-bold">確認詳情<li>訂單立即確認，如未收到訂單確認資訊，請聯繫客服</li></div><div class="fw-bold">取消政策<li>活動開始24小時前可免費取消</li></div></div>
                      </div>
                    </div>
                    <!--  -->
                    <div class="accordion-item bg-body-tertiary">
                      <h2 class="accordion-header ">
                        <button class="accordion-button collapsed fw-bold my-2 my-lg-4" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseOne">
                          如何使用
                        </button>
                      </h2>
                      <div id="flush-collapseSix" class="accordion-collapse collapse bg-body-tertiary" data-bs-parent="">
                        <div class="accordion-body"><div class="fw-bold">兌換期<li>憑證僅適用於指定日期（與時間）</li></div><div class="fw-bold">憑證類型<li>請出示電子憑證</li></div></div>
                      </div>
                    </div>
                  </div>
                
                 </div>
              
            </div>
          <!-- acoordion結束 -->
            <!-- 側邊視窗結束 -->
          </div>
        </div>
      </div>
      <!--  -->
</div>
<!-- (((開始使用響時天堂版本)))以下是評價及圖片區 -->
<div class="container container-lg">

<div class="row">
  <div class="col-12 col-lg-8">
    <div  style="margin-top: 90px;">
      <!-- 這裡設定距離頂部90px是因為scrollspy -->
      <nav
        class="my-0 my-lg-3"
        style="--bs-breadcrumb-divider: ' ❯'"
        aria-label="breadcrumb"
      >
        <ol class="breadcrumb fw-light mt-0 mt-lg-5">
          <li class="breadcrumb-item ms-1"><a href="#">首頁</a></li>
          <li class="breadcrumb-item"><a href="#">台北</a></li>
          <li class="breadcrumb-item"><a href="#">美食品嚐</a></li>
          <li class="breadcrumb-item active" aria-current="page">台北寒舍艾美酒店｜探索廚房｜捷運市政府站</li>
        </ol>
      </nav>
    </div>
    <div class="fs-1 fw-bold ">台北寒舍艾美酒店｜探索廚房｜捷運市政府站</div>
    <div class="d-block d-lg-flex"> <p class="fs-6 fs-5 bg-success-subtle text-success bg-opacity-50 border-0 mt-3 px-1 rounded-2" style="width: fit-content;" >營業中</p>
    <button  class="fs-6 fs-5 bg-white border-0 text-success-emphasis text-start" type="button" id="operationInfo" 
    role="tooltip" class="btn" data-bs-toggle="tooltip" data-bs-placement="bottom">
    </button>
   <div class="ms-auto fs-6 fs-5 mt-2">
            <img
            class="me-0 me-lg-3"
              src="/Project_Klook_SinglePro/icons8-favorite-50.png"
              alt=""
              style="
                width: 28px;
                height: 28px;
                vertical-align: middle;
              "
            />加入我的最愛
          </div>
        
</div>
<div class="d-block d-lg-flex gap-3">
  <div class="fs-6 fs-5 fw-bold"><img class=" " src="/Project_Klook_SinglePro/icons8-location-50 (1).png" alt="" style="vertical-align: center;transform: scale(.5)">信義區</div>
  <div class="fs-6 fs-5 fw-bold"><img class=" " src="/Project_Klook_SinglePro/icons8-dish-48.png" alt="" style="vertical-align: center;transform: scale(.55)">自助餐·西餐廳·下午茶·晚餐·午餐</div></div>
  <hr>
  <div class="row row-cols-2">
    <div class="col d-flex"><div class="fs-1  py-1 py-lg-3">4.6</div><div class="ms-2  py-1 py-lg-3"><img src="/Project_Klook_SinglePro/icons8-rating-48.png" alt="" style="width: 30px;height: 30px;"><img src="/Project_Klook_SinglePro/icons8-rating-48.png" alt="" style="width: 30px;height: 30px;"><img src="/Project_Klook_SinglePro/icons8-rating-48.png" alt="" style="width: 30px;height: 30px;"><img src="/Project_Klook_SinglePro/icons8-rating-48.png" alt="" style="width: 30px;height: 30px;"><img src="/Project_Klook_SinglePro/icons8-star-half-empty-48.png" alt="" style="width: 30px;height: 30px;"><div class="d-flex gap-2"><p class=" fs-6 text-secondary ms-1">2,385則評價 </p><p class="fs-6 text-secondary ms-1">新上線活動</p></div></div></div>
    <div class="col px-3">
      <div class="d-flex align-items-center rounded-2 opacity-75 py-1 py-lg-3" style=" background-image: linear-gradient(
        to left,
        #dbf3ea,
        #029278
      );"><img class="mx-1 mx-lg-2" src="/Project_Klook_SinglePro/icons8-chief-32.png" alt="" style="width: 50px;height: 50px;"><div class="text-white ms-1"><span >榮獲獎項</span><br><span class="fw-bold">信義區必吃五星飯店Buffet</span><br><span class="fw-bold">Klook 2020 年度嚴選餐廳</span></div></div>
    </div>
  </div>
  <div class="bg-body-tertiary position-relative my-3 py-4 rounded-4" >
    <span class="position-absolute  px-1 py-1 rounded-1" style="top:-15px; left:0px; background-color: #dbf3ea;"><img src="/Project_Klook_SinglePro/icons8-savouring-delicious-food-face-48.png" alt="" style="height: 25px; width: 25px;">必吃</span>
    <div class=" row row-cols-3 d-flex gap-3">
    <div class="col text-nowrap bg-white border border-muted ms-4 rounded-1"  style="width: fit-content;"><a><img src="/Project_Klook_SinglePro/FoodPackage/ukbje28coujrdpxx6uq0.jpg" alt="" style="width: 130px;height: 80px;">牛排</a></div>
    <div class="col text-nowrap  bg-white border border-muted  rounded-1 ms-4 ms-lg-0"  style="width: fit-content;"><a><img src="/Project_Klook_SinglePro/FoodPackage/v9hfakba5jobu6arpsg0.jpg" alt="" style="width: 130px;height: 80px;">生魚握壽司</a></div>
    <div class="col text-nowrap  bg-white border border-muted rounded-1 ms-4 ms-lg-0" style="width: fit-content;"><a><img src="/Project_Klook_SinglePro/FoodPackage/u6xrt6cvmkkagcoasyof.jpg" alt="" style="width: 130px;height: 80px; ">精緻甜點</a></div></div>
    <hr class="text-body-tertiary">
    <a class="text-center" href=""><div>查看全部</div></a>
  </div>
  <div class="bg-body-tertiary position-relative my-5 py-4 rounded-4" >
    <span class="position-absolute px-1 py-1 rounded-1" style="top:-15px; left:0px;background-color: #dbf3ea"><img src="/Project_Klook_SinglePro/icons8-savouring-delicious-food-face-50.png" alt="" style="height: 25px; width: 25px;">推薦原因</span>
    <div class="px-3 py-2">寒舍艾美探索廚房的吃到飽，靈活揮灑世界食材，完美呈現各國風味料理，並將餐檯規模與國際知名餐廳同步接軌，嶄新開創獨領風騷的爐烤新潮流，提供給賓客更繽紛的佳餚無限暢食！創新自助餐檯及單點兼具的用餐方式，提供全天候愉快的用餐時光</div>    
  </div>
  
<div class="col-12">
  <p class ="text-dark fw-bold">地址</p>
  <p class="text-body-secondary">台北市信義區松仁路38號</p>
  <div class="bg-body-tertiary"><img class="container-fluid" src="/Project_Klook_SinglePro/艾美寒舍地圖.png" alt="" ></div>
</div>
<hr>
<div class="col-12" >
  <div
  class="mt-2 mt-lg-5 ms-1 rounded-1"
  style="background-color: #029278; width: 5px; height: 30px"
  id="singlePro_layout_packageOption"
></div>
<div
  class="fs-3 fw-bold text-dark mb-1"
  style="margin-left: 40px; margin-top: -35px">
自助餐
</div>
<div class="col-12">
  <!-- 第一選項 -->
<div class="container-fluid rounded-4 px-2 px-lg-4 py-2 py-lg-3 mt-1 mt-lg-2" style="background-color: #dbf3ea;border-left: 2px solid #029278;"> <div class="row row-cols-2"><div class="col-8 col-lg-9"><p class="fw-bold fs-5 mt-1 mt-lj-2">平日自助下午茶餐券2張（紙本餐券寄送）</p>  <span class="d-block d-lg-none"><img src="/Project_Klook_SinglePro/icons8-checked-50.png" alt="" style="width: 25px;height: 25px;">有條件取消</span><p class="d-none d-lg-block"><img src="/Project_Klook_SinglePro/icons8-checked-50.png" alt="" style="width: 25px;height: 25px;">有條件取消</p><span><img src="/Project_Klook_SinglePro/icons8-checked-50.png" alt="" style="width: 25px;height: 25px;">開放日期</span></div> 
<div class="col-4 col-lg-3 text-end"> <span class="rounded-4 fst-italic px-2 " style="color:#029278;;background-color: #8cc1b6;" >17% OFF</span> <p class="fw-bold fs-4 my-1 my-lg-2">NT$ 1,978</p>  <div class=" d-flex justify-content-end">
  <button class=" py-2 py-lg-2 px-2 px-lg-3 rounded-4 fw-bold text-white border-0" type="button" style="background-color:#029278;" id="Btncoupon">查看優惠</button></div></div></div></div>
  <!-- 第二選項  -->
  <div class="container-fluid rounded-4 px-2 px-lg-4 py-2 py-lg-3 mt-1 mt-lg-2" style="background-color: #dbf3ea;border-left: 2px solid #029278; "> <div class="row row-cols-2"><div class="col-8 col-lg-9"><p class="fw-bold fs-5 mt-1 mt-lj-2">平日自助下午茶餐券2張（紙本餐券寄送）</p>  <span class="d-block d-lg-none"><img src="/Project_Klook_SinglePro/icons8-checked-50.png" alt="" style="width: 25px;height: 25px;">有條件取消</span><p class="d-none d-lg-block"><img src="/Project_Klook_SinglePro/icons8-checked-50.png" alt="" style="width: 25px;height: 25px;">有條件取消</p><span><img src="/Project_Klook_SinglePro/icons8-checked-50.png" alt="" style="width: 25px;height: 25px;">開放日期</span></div> 
<div class="col-4 col-lg-3 text-end "> <span class=" rounded-4 fst-italic px-2 " style="color:#029278; background-color:#8cc1b6">12% OFF</span> <p class="fw-bold fs-4 my-1 my-lg-2">NT$ 3,259</p>  <div class=" d-flex justify-content-end">
  <button class=" py-2 py-lg-2 px-2 px-lg-3 rounded-4 fw-bold text-white border-0" type="button" style="background-color:#029278;" id="Btncoupon">查看優惠</button></div></div></div></div>
  <!-- 第三選項 -->
  <div class="container-fluid rounded-4 px-2 px-lg-4 py-2 py-lg-3 mt-1 mt-lg-2" style="background-color: #dbf3ea; border-left: 2px solid #029278;"> <div class="row row-cols-2"><div class="col-8 col-lg-9"><p class="fw-bold fs-5 mt-1 mt-lj-2">平日自助下午茶餐券2張（紙本餐券寄送）</p> <span class="d-block d-lg-none"><img src="/Project_Klook_SinglePro/icons8-checked-50.png" alt="" style="width: 25px;height: 25px;">有條件取消</span><p class="d-none d-lg-block"><img src="/Project_Klook_SinglePro/icons8-checked-50.png" alt="" style="width: 25px;height: 25px;">有條件取消</p><span><img src="/Project_Klook_SinglePro/icons8-checked-50.png" alt="" style="width: 25px;height: 25px;">開放日期</span></div> 
<div class="col-4 col-lg-3 text-end"> <span class="rounded-4 fst-italic px-2 " style="color:#029278;;background-color: #8cc1b6;">12% OFF</span> <p class="fw-bold fs-4 my-1 my-lg-2">NT$ 2,472</p>  <div class=" d-flex justify-content-end">
  <button class=" py-2 py-lg-2 px-2 px-lg-3 rounded-4 fw-bold text-white border-0" type="button" style="background-color:#029278;" id="Btncoupon">查看優惠</button></div></div></div></div>
  <!-- 第四選項 -->
  <div class="container-fluid rounded-4 px-2 px-lg-4 py-2 py-lg-3 mt-1 mt-lg-2" style="background-color: #dbf3ea; border-left: 2px solid #029278;"> <div class="row row-cols-2"><div class="col-8 col-lg-9"><p class="fw-bold fs-5 mt-1 mt-lj-2">平日自助下午茶餐券2張（紙本餐券寄送）</p> <span class="d-block d-lg-none"><img src="/Project_Klook_SinglePro/icons8-checked-50.png" alt="" style="width: 25px;height: 25px;">有條件取消</span><p class="d-none d-lg-block"><img src="/Project_Klook_SinglePro/icons8-checked-50.png" alt="" style="width: 25px;height: 25px;">有條件取消</p><span><img src="/Project_Klook_SinglePro/icons8-checked-50.png" alt="" style="width: 25px;height: 25px;">開放日期</span></div> 
<div class="col-4 col-lg-3 text-end"> <span class="rounded-4 fst-italic px-2 " style="color:#029278;;background-color: #8cc1b6;">5% OFF</span> <p class="fw-bold fs-4 my-1 my-lg-2">NT$ 3,933</p>  <div class=" d-flex justify-content-end">
  <button class=" py-2 py-lg-2 px-2 px-lg-3 rounded-4 fw-bold text-white border-0" type="button" style="background-color:#029278;" id="Btncoupon">查看優惠</button></div></div></div></div>
</div>
</div>
<hr>
<div class="col-12">
  <div
  class="mt-2 mt-lg-5 ms-1 rounded-1"
  style="background-color: #029278; width: 5px; height: 30px"
  id="singlePro_layout_packageOption"
></div>
<div
  class="fs-3 fw-bold text-dark mb-1"
  style="margin-left: 40px; margin-top: -35px">
最新評價
</div>
<div class="row row-cols-2"><div class="col-2 col-lg-1 align-content-end"><img class="w-100" src="/Project_Klook_SinglePro/348302fc--e-r.jpg" alt="" ></div><div class="col-10 col-lg-11"><div class="d-flex justify-content-between"><span class="fw-bold">Klook用戶</span><span>2024年2月14日</span></div> <div class="fw-bold"><img src="/Project_Klook_SinglePro/icons8-rating-48.png" alt="" style="width: 30px;height: 30px;"><img src="/Project_Klook_SinglePro/icons8-rating-48.png" alt="" style="width: 30px;height: 30px;"><img src="/Project_Klook_SinglePro/icons8-rating-48.png" alt="" style="width: 30px;height: 30px;"><img src="/Project_Klook_SinglePro/icons8-rating-48.png" alt="" style="width: 30px;height: 30px;"><img src="/Project_Klook_SinglePro/icons8-star-half-empty-48.png" alt="" style="width: 30px;height: 30px;">超讚</div><span>我只能說當初買到就是賺到，寒舍艾美的餐廳超好吃，跟朋友聚餐很開心，後來想要再買都沒這樣的優惠了</span><a><p class="text-primary fw-bold my-1 my-lg-3">查看2,385則評價</p></a></div></div>
</div>
<hr>

<div class="col-12">
  <div
  class="mt-2 mt-lg-5 ms-1 rounded-1"
  style="background-color: #029278; width: 5px; height: 30px"
  id="singlePro_layout_packageOption"
></div>
<div
  class="fs-3 fw-bold text-dark mb-1"
  style="margin-left: 40px; margin-top: -35px">
如何使用
</div>
<div class="my-2 my-lg-4">
<h5>兌換指南</h5>
<h3>台北寒舍艾美酒店 探索廚房</h3>
<li class="my-2">地址：台北市信義區松仁路38號1樓</li>
<h5>詳情請查看以下連結：<a href="">地圖</a></h5>
<li class="my-2">如何前往：搭乘捷運至市政府站，自3號出口步行7分鐘即可抵達</li>
<li class="my-2">開放時間：</li>
<h5>週一至週日：06:30 - 10:00</h5>
<h5>週一至週日：11:30 - 14:00</h5>
<h5>週一至週日：15:00 - 17:00</h5>
<h5>週一至週日：18:00 - 21:00</h5>
<li class="fs-4 fw-bold my-3">端午節連續假期假日餐券可使用</li></div>
</div>
<hr>
</div>
  <div class="col-12 col-lg-4 " >
    <div class="container-fluid rounded-4 px-2 px-lg-4 py-2 py-lg-3 mt-1 mt-lg-2 bg-body-tertiary fixed-bottom sticky-lg-top" style=" border-top: 2px solid #029278;" id="showPriceArea">
      <div class="d-none d-lg-block">
    <div class="fs-3 fw-bold d-inline-block">自助餐</div>
    <div class="row mt-1 mt-lg-2">
      <div class="col-8 col-lg-8 " style="white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;"> <span class="fw-bold" >平日自助下午茶餐券2張（紙本餐券寄送）</span></div><div class="col-4 col-lg-4"><span class="text-secondary">NT$1,978</span></div>
<div class="col-8 col-lg-8 " style="white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;"> <span class="fw-bold" >平日自助午 / 晚餐券2張（紙本餐券寄送）</span></div><div class="col-4 col-lg-4"><span class="text-secondary">NT$1,978</span></div>
  <div class="col-8 col-lg-8 " style="white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;"> <span class="fw-bold" >假日自助下午茶券2張（紙本餐券寄送）</span></div><div class="col-4 col-lg-4"><span class="text-secondary">NT$1,978</span></div>
    </div></div>
    <button class="col-12 rounded-4 text-white fw-bold fs-5 fs-lg-3 tex-center mt-1 mt-lg-3 py-2 py-lg-3 border-0" style="background: #029278;" id="Btncoupon"><img  src="/Project_Klook_SinglePro/icons8-lightning-bolt-32.png" alt="" style="vertical-align:middle;">查看優惠</button>
</div>
  </div>
</div>


</div>

      <!-- 這個div是Scrollspy結束區域 -->
    </div>
    <!-- 這個div是Scrollspy結束區域 -->

    <!-- Modal 大圖-->
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog rounded-4 border-0">
        <div
          class="modal-content rounded-4 border-0"
          style="
            width: 1000px;
            height: 562px;
            margin-left: -250px;
            margin-top: 200px;
          "
        >
          <img class="rounded-4" src="/Project_Klook_SinglePro/foxhbn5lsaepakgfrnxr.webp" alt="" />
        </div>
      </div>
    </div>
    <!--  -->
    <!-- Modal 右上小圖-->
    <div
      class="modal fade"
      id="exampleModal_img1"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog rounded-4">
        <div class="modal-content rounded-4" style="margin-top: 200px">
          <img
            class="rounded-4"
            src="/Project_Klook_SinglePro/台北｜野柳九份十分黃金瀑布一日遊_img1.webp"
            alt=""
            style="scale: 0.8"
          />
        </div>
      </div>
    </div>
    <!--  -->
    <!-- Modal 右下小圖-->
    <div
      class="modal fade"
      id="exampleModal_img2"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog rounded-4">
        <div class="modal-content rounded-4" style="margin-top: 200px">
          <img
            class="rounded-4"
            src="/Project_Klook_SinglePro/台北｜野柳九份十分黃金瀑布一日遊_img2.webp"
            alt=""
            style="scale: 0.8"
          />
        </div>
      </div>
    </div>
    <!--  -->
    <!-- Modal 特色說明-->
    <div
      class="modal fade"
      id="exampleModal_recommend_content"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog rounded-4">
        <div
          class="modal-content rounded-4"
          style="
            width: 1000px;
            height: 350px;
            margin-left: -200px;
            margin-top: 300px;
          "
        >
          <div class="modal-header">
            <h1 class="modal-title fs-2 fw-bold ms-3" id="exampleModalLabel">
              活動亮點
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body fs-5 lh-lg">
            <ul>
              <li>展開台灣東北角一日遊，盡覽野柳地質公園和女王頭奇景</li>
              <li>走訪懷舊氣息濃厚的九份老街，到平溪十分老街放天燈</li>
              <li>
                欣賞黃金瀑布獨特的金橙黃色瀑布景象，用相機鏡頭捕捉美好回憶
              </li>
              <li>行程含隨行領隊導覽，提供往返接送服務，出遊輕鬆又便利</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- 以下是折扣方案的彈跳視窗 -->
    <div
      class="modal fade position-fixed justify-content-center"
      id="singlePro_discount"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog align-content-center">
        <div
          class="modal-content bg-body-tertiary rounded-4 px-5"
          style="top: 100px; margin-left: -150px; height: 550px; width: 800px"
        >
          <!--  -->
          <div
            class="fs-3 fw-bold text-dark mb-3 mt-5"
            style="margin-left: 40px; margin-top: -35px"
          >
            方案選擇
          </div>
          <div class="form-check mx-5 mb-1 px-3 py-3">
            <input
              class="form-check-input fs-4"
              type="radio"
              name="flexRadioDefault"
              id="flexRadioDefault1"
            />
            <label class="form-check-label fs-5" for="flexRadioDefault1">
              十分＆九份．湊團遊 </label
            ><br />
            <div class="fs-6 text-dark fw-bold d-inline">NT$784</div>
            <span
              class="badge d-inline"
              style="color: #029278; background-color: #fff0e5"
              >20%折扣</span
            >
            <br /><span
              class="badge"
              style="color: #029278; background-color: #fff0e5; font-size: 12px"
              >現省NT$196</span
            >
          </div>
          <!-- 選項二 -->
          <div class="form-check mx-5 px-3 py-3">
            <input
              class="form-check-input fs-4"
              type="radio"
              name="flexRadioDefault"
              id="flexRadioDefault1"
            />
            <label class="form-check-label fs-5" for="flexRadioDefault1">
              十分＆夜九份．湊團遊 </label
            ><br />
            <div class="fs-6 text-dark fw-bold d-inline">NT$784</div>
            <span
              class="badge d-inline"
              style="color: #029278; background-color: #fff0e5"
              >20%折扣</span
            >
            <br /><span
              class="badge"
              style="color: #029278; background-color: #fff0e5; font-size: 12px"
              >現省NT$196</span
            >
          </div>
          <!-- 選項三 -->
          <div class="form-check mx-5 my-1 px-3 py-3">
            <input
              class="form-check-input fs-4"
              type="radio"
              name="flexRadioDefault"
              id="flexRadioDefault1"
            />
            <label class="form-check-label fs-5" for="flexRadioDefault1">
              野柳＆十分＆九份．湊團遊 </label
            ><br />
            <div class="fs-6 text-dark fw-bold d-inline">NT$793</div>
            <span
              class="badge d-inline"
              style="color: #029278; background-color: #fff0e5"
              >20%折扣</span
            >
            <br /><span
              class="badge"
              style="color: #029278; background-color: #fff0e5; font-size: 12px"
              >現省NT$198</span
            >
          </div>
          <!--  -->
          <div class="ms-auto me-5 mb-1">
            <button
              type="button "
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              ＯＫ
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- 側邊來展開Modal -->
    <div
      class="modal fade position-fixed justify-content-center"
      id="singlePro_externallink"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog align-content-center" >
        <div
          class="modal-content bg-body-tertiary rounded-4 px-5"
          style="top: 0px; margin-left: -150px; height: 800px; width: 800px;overflow: scroll;"
          id="singlePro_externallink"
        >
          <!--  -->
          <div
            class="fs-3 fw-bold text-dark mb-3 mt-5"
            style="margin-left: 40px; margin-top: -35px"
          >
            方案詳情
          </div>
          <div
            class="fs-4 fw-bold text-dark mt-3"
            style="margin-left: 40px;"
          >
            九份交通接駁 · 湊團遊
          </div>
          <div class="d-flex px-4">
          <span class=" border border-muted rounded-3 text-secondary ms-3 me-2 px-2 py-0 d-inline-block mt-3">24小時前可免費取消</span><span class="border border-muted rounded-3 text-secondary mx-2 px-2 py-0 d-inline-block mt-3">立即確認</span><span class=" border border-muted rounded-3 text-secondary mx-2 px-2 py-0 d-inline-block mt-3" style="text-wrap: nowrap;">最低出團人數：15人</span></div>
        </div>
      </div>
    </div>
    <!-- Button trigger modal範例 -->
    <!-- <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
    Launch demo modal
  </button> -->

    <!-- Modal -->
    <!-- <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          ...
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div> -->
    <!-- 幻燈片範例 -->
    <!-- <div id="carouselExampleDark" class="carousel carousel-dark slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="..." class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>First slide label</h5>
              <p>Some representative placeholder content for the first slide.</p>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="..." class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Second slide label</h5>
              <p>Some representative placeholder content for the second slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="..." class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Third slide label</h5>
              <p>Some representative placeholder content for the third slide.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div> -->
    <!--  -->

    <!-- scrollspy範例 -->
    <!-- <nav id="navbar-example2" class="navbar bg-body-tertiary px-3 mb-3">
      <a class="navbar-brand" href="#">Navbar</a>
      <ul class="nav nav-pills">
        <li class="nav-item">
          <a class="nav-link" href="#scrollspyHeading1">First</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#scrollspyHeading2">Second</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Dropdown</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#scrollspyHeading3">Third</a></li>
            <li><a class="dropdown-item" href="#scrollspyHeading4">Fourth</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#scrollspyHeading5">Fifth</a></li>
          </ul>
        </li>
      </ul>
    </nav>
    <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true" class="scrollspy-example bg-body-tertiary p-3 rounded-2" tabindex="0">
      <h4 id="scrollspyHeading1">First heading</h4>
      <p>...</p>
      <h4 id="scrollspyHeading2">Second heading</h4>
      <p>...</p>
      <h4 id="scrollspyHeading3">Third heading</h4>
      <p>...</p>
      <h4 id="scrollspyHeading4">Fourth heading</h4>
      <p>...</p>
      <h4 id="scrollspyHeading5">Fifth heading</h4>
      <p>...</p>
    </div> -->
    <!--  -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <script>
      window.addEventListener("scroll", (e) => {
        if (window.scrollY > 200) {
          document.getElementById("singlePro_navbar-example2").className =
            "navbar bg-body-tertiary container-fluid px-3 px-lg-5 mb-3 fs-5 d-block position-fixed z-2";
          document
            .getElementById("singlePro_navbar-example2")
            .setAttribute("style", "top:77px");
        }
        if (window.scrollY < 200) {
          document.getElementById("singlePro_navbar-example2").className =
            "navbar bg-body-tertiary px-3 mb-3 fs-5 d-none";
        }

        let singlePro_layout_top = document.getElementById(
          "singlePro_layout_top"
        );
        let singlePro_layout_packageOption = document.getElementById(
          "singlePro_layout_packageOption"
        );
        let singlePro_layout_activityIntro = document.getElementById(
          "singlePro_layout_activityIntro"
        );
        let singlePro_layout_heed = document.getElementById(
          "singlePro_layout_heed"
        );
        let singlePro_layout_rating = document.getElementById(
          "singlePro_layout_rating"
        );

        if (window.scrollY > singlePro_layout_top.offsetTop) {
          document
            .querySelector('a[href="#singlePro_layout_top"]')
            .classList.add("active");
        }
        if (window.scrollY > singlePro_layout_packageOption.offsetTop) {
          document
            .querySelector('a[href="#singlePro_layout_top"]')
            .classList.remove("active");
          document
            .querySelector('a[href="#singlePro_layout_packageOption"]')
            .classList.add("active");
        }
        if (window.scrollY > singlePro_layout_activityIntro.offsetTop) {
          document
            .querySelector('a[href="#singlePro_layout_packageOption"]')
            .classList.remove("active");
          document
            .querySelector('a[href="#singlePro_layout_activityIntro"]')
            .classList.add("active");
        }
        if (window.scrollY > singlePro_layout_heed.offsetTop) {
          document
            .querySelector('a[href="#singlePro_layout_activityIntro"]')
            .classList.remove("active");
          document
            .querySelector('a[href="#singlePro_layout_heed"]')
            .classList.add("active");
        }
        if (window.scrollY > singlePro_layout_rating.offsetTop) {
          document
            .querySelector('a[href="#singlePro_layout_heed"]')
            .classList.remove("active");
          document
            .querySelector('a[href="#singlePro_layout_rating"]')
            .classList.add("active");
        }
      });
      document
        .querySelector('img[src="/Project_Klook_SinglePro/icons8-favorite-50.png"]').parentElement.addEventListener("mousemove", () => {
          document
            .querySelector('img[src="/Project_Klook_SinglePro/icons8-favorite-50.png"]')
            .setAttribute("src", "/Project_Klook_SinglePro/favorite_orange.png");
          document.querySelector(
            'img[src="/Project_Klook_SinglePro/favorite_orange.png"]'
          ).parentElement.style.color = "#ff5B00";
        });

      //   document
      //     .querySelector('img[src="/favorite_orange.png"]')
      //     .parentNode.addEventListener("mouseleave", () => {
      //       document
      //         .querySelector('img[src="/favorite_orange.png"]')
      //         .setAttribute("src", "/icons8-favorite-50.png");
      //       document.querySelector(
      //         'img[src="/icons8-favorite-50.png"]'
      //       ).parentNode.style.color = "black";
      //     });

      $("#singlePro_dateinput").click(function () {
        $("#inline_cal").show();
      });
      $("#inline_cal").click(function () {
        $("#inline_cal").hide();
      });

      document.querySelector("#inline_cal").addEventListener("click", () => {
        var result = document.querySelector("#result");
        var i, month;
        var monthName = result.value.split(" ")[0];
        var months = [
          "January",
          "February",
          "March",
          "April",
          "May",
          "June",
          "July",
          "August",
          "September",
          "October",
          "November",
          "December",
        ];
        i = months.indexOf(monthName);
        month = i + 1;
        var day = result.value.split(" ")[1];
        var year = result.value.split(" ")[2];
        document.querySelector(
          "#singlePro_dateinput"
        ).innerHTML = `<img src="/Project_Klook_SinglePro/icons8-schedule-64.png"  alt="" style="width: 20px;height: 20px; vertical-align: baseline;"> ${year}年${month}月${day}日`;
      });

      document
        .querySelector(".form-select")
        .addEventListener("mousedown", function (event) {
          event.preventDefault();
        });
// 計數器
        var app = new Vue({
        el: '#app',
            data: {
     
            }
        })      
        var app = new Vue({
        el: '#app1',
            data: {
     
            }
        })
//這裡是艾美寒舍區

 
const CurrDate = new Date();
let weekday= CurrDate.getDay();
let operationInfoArr = [
     "週日	06:30 - 10:00,11:30 - 14:00,15:00 - 17:00,18:00 - 21:00",
     "週一	06:30 - 10:00,11:30 - 14:00,15:00 - 17:00,18:00 - 21:00",
     "週二	06:30 - 10:00,11:30 - 14:00,15:00 - 17:00,18:00 - 21:00",
     "週三	06:30 - 10:00,11:30 - 14:00,15:00 - 17:00,18:00 - 21:00",
     "週四	06:30 - 10:00,11:30 - 14:00,15:00 - 17:00,18:00 - 21:00",
     "週五	06:30 - 10:00,11:30 - 14:00,15:00 - 17:00,18:00 - 21:00",
     "週六	06:30 - 10:00,11:30 - 14:00,15:00 - 17:00,18:00 - 21:00"
  ] 
   const tooltipContent= function(){ 
    let content = "";
    let contentSum=""
    operationInfoArr.forEach(item => {
        content += `<div class="fs-5 text-dark">${item} + <br>`;
    });
    contentSum=`<div class="bg-light"> <div class="fw-bold fs-4">營業時間</div><div>${content}</div></div>`;
    return contentSum;
  }
  document.getElementById("operationInfo").title = tooltipContent();
  $(function () {
    $('[data-bs-toggle="tooltip"]').tooltip();
    $('[data-bs-toggle="tooltip"]').html(`${operationInfoArr[weekday]} ⌵ `);
   //$('[data-bs-toggle="tooltip"]').attr('title', tooltipContent());
  })


    </script>

    <script src="/Project_Klook_SinglePro/calendar-17/js/jquery-3.3.1.min.js"></script>
    <script src="/Project_Klook_SinglePro/calendar-17/js/popper.min.js"></script>
    <script src="/Project_Klook_SinglePro/calendar-17/js/bootstrap.min.js"></script>
    <script src="/Project_Klook_SinglePro/calendar-17/js/rome.js"></script>
    <script src="/Project_Klook_SinglePro/calendar-17/js/main.js"></script>
    
    <script src="/Project_Klook_SinglePro/carousel-10/js/jquery.min.js"></script>
    <script src="/Project_Klook_SinglePro/carousel-10/js/popper.js"></script>
    <script src="/Project_Klook_SinglePro/carousel-10/js/bootstrap.min.js"></script>
    <script src="/Project_Klook_SinglePro/carousel-10/js/owl.carousel.min.js"></script>
    <script src="/Project_Klook_SinglePro/carousel-10/js/main.js"></script>

    <script>
      // <![CDATA[  <-- For SVG support
      if ('WebSocket' in window) {
        (function () {
          function refreshCSS() {
            var sheets = [].slice.call(document.getElementsByTagName("link"));
            var head = document.getElementsByTagName("head")[0];
            for (var i = 0; i < sheets.length; ++i) {
              var elem = sheets[i];
              var parent = elem.parentElement || head;
              parent.removeChild(elem);
              var rel = elem.rel;
              if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
                var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
                elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
              }
              parent.appendChild(elem);
            }
          }
          var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
          var address = protocol + window.location.host + window.location.pathname + '/ws';
          var socket = new WebSocket(address);
          socket.onmessage = function (msg) {
            if (msg.data == 'reload') window.location.reload();
            else if (msg.data == 'refreshcss') refreshCSS();
          };
          if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
            console.log('Live reload enabled.');
            sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
          }
        })();
      }
      else {
        console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
      }
      // ]]>
    </script>
  </body>
</html>
