<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container-list {
            width: 1440px;
            margin: auto;
        }

        .container-item:nth-child(odd) {
            display: flex;
            border-top: 1px gray dotted;
            align-items: baseline;
            margin-bottom: 50px;
        }

        .container-item:nth-child(4n) {
            direction: rtl;
            text-align: left;
        }

        .container-item>p {
            margin-left: 1em;
            color: darkgray;
        }

        .container-item>a {
            color: red;
            margin-left: auto;
        }


        .container-item>a::after {
            content: '➜';
            margin-left: auto;
            width: 10px;
            height: 10px;
            border: 1px solid red;
            border-radius: 50%;
            margin-left: .4em;
        }

        .container-item>a:hover{
            color: hotpink;
            transition: .3s;
            -webkit-filter: opacity(.8);
        }

        .item a:hover {
            transition: .3s;
            -webkit-filter: opacity(.8);
        }

        .item-list {
            width: 100%;
            display: grid;
            grid-gap: 30px;
            grid-template-columns: 1fr 1fr 2fr;
            margin-bottom: 100px;
        }

        .item-list>.item:nth-child(3) {
            grid-row: span 2;
        }

        h2 {
            font-size: 28px;
            color: black;
        }

        h3 {
            font-size: 20px;
            color: black;
        }

        p {
            font-size: 16px;
            color: black;
        }

        span {
            font-size: 16px;
            color: black;
        }

        .item-note{
            width: 100%;
            color: black;
        }

        a {
            text-decoration: none;
        }

        .item-pic img {
            width: 100%;
            aspect-ratio: 16/9;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 15px;
        }

        .item:nth-child(3) .item-text {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .item:nth-child(3) .item-text>p {
            width: 47.5%;
        }

        .item:nth-child(3) .item-text>h2 {
            width: 47.5%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="container-list">
            <div class="container-item">
                <h2>企業の取組み</h2>
                <p>Corporate Initiatives</p>
                <a href="">すべて見る</a>
            </div>
            <div class="container-item">
                <div class="item-list">
                    <div class="item">
                        <a href="https://www.allhawaii.jp/malamahawaii/initiative/3142/" target="blank">
                            <div class="item-note"></div>
                            <div class="item-pic"><img src="list1_1.jpg"></div>
                            <div class="item-text">
                                <h3>廃棄された漁網を服に生まれ変わらせる！海を守ろうと活動する人々が主役のドキュメンタリーを作るプロジェクトをサポートしませんか？</h3>
                                <span>2022.07.27</span>
                            </div>
                        </a>
                    </div>
                    <div class="item">
                        <a href="https://www.allhawaii.jp/malamahawaii/initiative/3115/" target="blank">
                            <div class="item-note"></div>
                            <div class="item-pic"><img src="list1_2.jpg"></div>
                            <div class="item-text">
                                <h3>第33回タートル・インディペンデンス・デイ開催</h3>
                                <span>2022.07.01</span>
                            </div>
                        </a>
                    </div>
                    <div class="item">
                        <a href="https://www.allhawaii.jp/malamahawaii/initiative/3173/" target="blank">
                            <div class="item-note">ジャルパック</div>
                            <div class="item-pic"><img src="list1_3.jpeg"></div>
                            <div class="item-text">
                                <h2>【チームJALハワイ】ビーチクリーンアップ活動で地元コミュニティに貢献</h2>
                                <p>JALハワイ支店とJALPAK International Hawaiiで構成された“チームJALハワイ”は、ハワイ州観光局が提唱する「マラマハワイ～ハワイを思<br>
                                    <span>2022.11.02</span>
                                </p>

                            </div>
                        </a>
                    </div>
                    <div class="item">
                        <a href="https://www.allhawaii.jp/malamahawaii/initiative/3060/" target="blank">
                            <div class="item-note">オラカイ株式会社</div>
                            <div class="item-pic"><img src="list1_4.jpg"></div>
                            <div class="item-text">
                                <h3>「シーアスパラガス」を生産している「オラカイ」のサステナブルな取り組み</h3>
                                <p></p>
                                <span>2022.06.15</span>
                            </div>
                        </a>
                    </div>
                    <div class="item">
                        <a href="https://www.allhawaii.jp/malamahawaii/initiative/3048/" target="blank">
                            <div class="item-note">ザ・リッツカールトン・レジデンス・ワイキキ
                            </div>
                            <div class="item-pic"><img src="list1_5.jpg"></div>
                            <div class="item-text">
                                <h3>【ザ・リッツ・カールトン・レジデンス ワイキキビーチ】オアフ島内最大運河、アラワイ運河の浄化プロジェクト「ゲンキ・アラワイ・プロジェクト」の協力パートナーに</h3>
                                <p></p>
                                <span>2022.06.14</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="container-item">
                <h2>ハワイ州観光局の取組み</h2>
                <p>Hawai‘i Tourism Japan Initiatives</p>
                <a href="">すべて見る</a>
            </div>
            <div class="container-item">
                <div class="item-list">
                    <div class="item">
                        <a href="https://www.allhawaii.jp/malamahawaii/initiative/3042/" target="blank">
                            <div class="item-note">ハワイ州観光局</div>
                            <div class="item-pic"><img src="list2_1.png"></div>
                            <div class="item-text">
                                <h3>ハワイ州観光局、マラマハワイリツイートキャンペーン第2弾を実施！～動画の楽曲を作詞された倉木麻衣さんのbillboard
                                    classics主催シンフォニックコンサート3公演を合計30組60名様にご招待！～</h3>
                                <p></p><span>2022.06.06</span>
                            </div>
                        </a>
                    </div>
                    <div class="item">
                        <a href="https://www.allhawaii.jp/malamahawaii/initiative/3170/" target="blank">
                            <div class="item-note">ハワイ州観光局</div>
                            <div class="item-pic"><img src="list2_2.jpeg"></div>
                            <div class="item-text">
                                <h3>TBSミニ番組　マラマ〜新しいハワイ旅〜
                                </h3>
                                <p></p>
                                <span>2022.10.01</span>
                            </div>
                        </a>
                    </div>
                    <div class="item">
                        <a href="https://www.allhawaii.jp/malamahawaii/initiative/3167/" target="blank">
                            <div class="item-note">ハワイ州観光局</div>
                            <div class="item-pic"><img src="list2_3.jpg"></div>
                            <div class="item-text">
                                <p>2022年10月1日からマウイ郡ノンミネラルの日焼け止めの流通・販売禁止条例を施行
                                    マウイ郡の条例5306号により、2022年10月1日からマウイ島、ラナイ島、<br><span>2022.12.02</span></p>
                                <h2>マウイ郡、ハワイ島、海洋生物に影響与える日焼け止めの流通禁止を発表</h2>
                            </div>
                        </a>
                    </div>
                    <div class="item">
                        <a href="https://www.allhawaii.jp/malamahawaii/initiative/2692/" target="blank">
                            <div class="item-note">ハワイ州観光局</div>
                            <div class="item-pic"><img src="list2_4.jpg"></div>
                            <div class="item-text">
                                <h3>ハワイ州観光局、マラマハワイ動画のリツイートキャンペーンを実施～動画のために書き下ろした『Sea wind』が収録された倉木麻衣さんサイン入りCDを10名様に贈呈！～
                                </h3>
                                <p></p>
                                <span>2021.12.14</span>
                            </div>
                        </a>
                    </div>
                    <div class="item">
                        <a href="https://www.allhawaii.jp/malamahawaii/initiative/2923/" target="blank">
                            <div class="item-note">ハワイ州観光局</div>
                            <div class="item-pic"><img src="list2_5.jpg"></div>
                            <div class="item-text">
                                <h3>ハワイ州観光局、モデルのローラさんをマラマハワイ・アンバサダーに任命</h3>
                                <p></p>
                                <span>2022.04.22</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="container-item">
                <h2>コミュニティの取り組み</h2>
                <p>Communitiy Initiatives</p>
                <a href="">すべて見る</a>
            </div>
            <div class="container-item">
                <div class="item-list">
                    <div class="item">
                        <a href="https://www.allhawaii.jp/malamahawaii/initiative/3128/" target="blank">
                            <div class="item-note"></div>
                            <div class="item-pic"><img src="list3_1.jpg"></div>
                            <div class="item-text">
                                <h3>Zero Waste Oahu (ゼロウェイストオアフ) の取り組み</h3>
                                <span>2022.07.20</span>
                            </div>
                        </a>
                    </div>
                    <div class="item">
                        <a href="https://www.allhawaii.jp/malamahawaii/initiative/3070/" target="blank">
                            <div class="item-note">サスティナブル・コーストラインズ・ハワイ</div>
                            <div class="item-pic"><img src="list3_2.jpeg"></div>
                            <div class="item-text">
                                <h3>サスティナブル・コーストラインズ・ハワイ、第二回クリーンアップイベント「The Kaimukī Cleanup Festival 」に参加</h3>
                                <span>2022.06.20</span>
                            </div>
                        </a>
                    </div>
                    <div class="item">
                        <a href="https://www.allhawaii.jp/malamahawaii/initiative/3243/" target="blank">
                            <div class="item-note">アロハ・オーシャン・プラス(Aloha Ocean Plus)</div>
                            <div class="item-pic"><img src="list3_3.jpeg"></div>
                            <div class="item-text">
                                <h2>ハワイの海洋保護につながるロコデザイナーによる　　エコボトルが新登場</h2>
                                <p>ハワイ発サーフブランドのローカルモーションハワイから、ハワイの海洋生物をモチーフにしたエコボトルが限定発売されました。 人気ブランド”アドベンチャーハワイ”のボ<br>
                                    <span>2023.08.01</span>
                                </p>

                            </div>
                        </a>
                    </div>
                    <div class="item">
                        <a href="https://www.allhawaii.jp/malamahawaii/initiative/3014/" target="blank">
                            <div class="item-note"></div>
                            <div class="item-pic"><img src="list3_4.jpg"></div>
                            <div class="item-text">
                                <h3>地上最古の海洋生物の一種であるウミガメ　彼らを絶滅の危機から保護する「マラマ イ ナ ホヌ」</h3>
                                <p></p>
                                <span>2022.05.26</span>
                            </div>
                        </a>
                    </div>
                    <div class="item">
                        <a href="https://www.allhawaii.jp/malamahawaii/initiative/2934/" target="blank">
                            <div class="item-note">アウトリガー・ホテルズ＆リゾーツ
                            </div>
                            <div class="item-pic"><img src="list3_5.jpg"></div>
                            <div class="item-text">
                                <h3>サステナブルなアートとファッションをテーマにしたイベント「THINK GLOBALLY, ACT LOCALLY」を開催</h3>
                                <p></p>
                                <span>2022.04.23</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>