<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .Webpage {
            width: 100%;

        }

        .pagehead {
            background-color: #e0dddd;

            display: flex;
            position: sticky;
            top: 0px;
            padding: 10px;
            align-items: center;
            z-index: 2;
        }

        .pagehead .icon {
            margin-left: 300px;
            flex-grow: 1;
        }

        .pagehead nav a {
            text-decoration: none;
            color: gray;
            padding: 10px;
            font-size: 20px;
        }

        .pagehead nav a:hover {
            text-decoration: underline gray solid 1px;
            color: gray;
        }

        .pagehead nav a:first-child {
            text-decoration: underline gray solid 1px;
        }

        .pagehead .subscribe {
            margin-right: 300px;
            margin-left: 20px;
            width: fit-content;
            color: gray;
            text-decoration: none;
            border: 2px solid gray;
            border-radius: 8%;
            padding: 10px;
            line-height: 1.5;
        }

        .pagehead .subscribe:hover {
            background-color: #1FDE82;
            color: white;
            border: none;
            padding: 12px;
        }

        .pagebody {
            margin: 40px 0px;
            margin-left: 300px;
            margin-right: 300px;
        }

        .A,
        .B,
        .D {
            margin: auto;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            padding: 50px 0;
        }

        .text {
            width: 400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .A .text::before {
            content: '';
            position: absolute;
            left: -10px;
            bottom: 200px;
            width: 100px;
            height: 50px;
            background-image: url(PHOTO/切一.svg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            z-index: -1;
        }

        h2 {
            font-size: 40px;
            color: black;
            padding-bottom: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        p {
            font-size: 16px;
            color: gray;
            padding-bottom: 20px;
        }

        .pic {
            width: 560px;
            position: relative;
        }

        .pic img {
            width: 100%;
        }

        .A .pic::before {
            content: '';
            position: absolute;
            left: -200px;
            top: -100px;
            width: 400px;
            height: 400px;
            background-image: url(PHOTO/大工.svg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            z-index: -1;
        }

        .D .pic::before {
            content: '';
            position: absolute;
            left: -200px;
            top: 400px;
            width: 400px;
            height: 400px;
            background-image: url(PHOTO/大工.svg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            z-index: -1;
        }

        .D .pic::after {
            content: '';
            position: absolute;
            top: 200px;
            width: 150px;
            height: 150px;
            background-image: url(PHOTO/一.svg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            z-index: -1;
        }

        .imglink {
            margin-top: 20px;
            padding: 20px 10px;
        }

        .A .textlink{
            vertical-align: top;
            line-height: 2.5;
        }

        .textlink:first-child {
            color: #fff;
            text-decoration: none;
            padding: 9px 18px;
            background-color: #1FDE82;
            border-radius: 8%;
            font-size: 16px;
            margin-top: 10px;
        }

        .textlink:nth-child(2) {

            margin-left: 20px;
            width: fit-content;
            color: gray;
            text-decoration: none;
            border: 1px solid gray;
            border-radius: 8%;
            padding: 8px;
            line-height: 1.5;
            font-size: 16px;
        }

        .textlink:first-child:hover {
            color: #fff;
            text-decoration: none;
            padding: 9px 18px;
            background-color: gray;
            border-radius: 8%;
            font-size: 16px;
            transition: .5s;

        }

        .textlink:nth-child(2):hover {
            background-color: #1FDE82;
            margin-left: 20px;
            width: fit-content;
            color: white;
            border: none;
            border-radius: 8%;
            padding: 8px;
            line-height: 1.5;
            font-size: 16px;
            transition: .5s;
        }

        .C {
            margin: auto;
            position: relative;
        }

        .services-list {
            margin: 50px 0px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 20px 20px;
            justify-items: centers;

        }

        .services-list::after {
            content: '';
            position: absolute;
            right: -300px;
            top: -150px;
            width: 250px;
            height: 250px;
            background-image: url(PHOTO/工切.svg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            z-index: -1;
        }

        .services-list::before {
            content: '';
            position: absolute;
            left: -300px;
            top: 500px;
            width: 100px;
            height: 100px;
            background-image: url(PHOTO/切一.svg);
            background-repeat: no-repeat;
            background-size: 100% 100%;

        }

        .services {
            width: 310px;
            background-color: #f8f7f7;
            padding: 30px;
            border-radius: 8%;

        }

        .services>* {
            margin: 20px;
            color: gray;
            text-decoration: none;
        }

        .services>a:hover {
            color: #1FDE82
        }

        .E {
            margin-left: -300px;
            margin-right: -300px;
            background-color: #2570FF;
            opacity: .8;
            padding: 100px 0px;
            position: relative;

        }

        .E .merits-list {
            display: grid;
            grid-template-columns: 500px 400px;
            justify-content: center;
            gap: 50px;


        }

        .merits {
            display: grid;
            grid-template: repeat(2, 1fr) /repeat(2, 1fr);
            gap: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .merit {
            background-color: #3f81ff;
            border-radius: 8%;
            padding: 20px;
        }

        .merit>h2,
        .merit>p,
        .reason>h2,
        .reason>p {
            color: #fff;
        }

        .reason {
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative;
        }

        .E::after {
            content: '';
            position: absolute;
            right: -1px;
            top: 50px;
            width: 150px;
            height: 150px;
            background-image: url(PHOTO/藍一切.svg);
            background-repeat: no-repeat;
            background-size: 100% 100%;

        }

        .E::before {
            content: '';
            position: absolute;
            right: 100px;
            top: 150px;
            width: 100px;
            height: 100px;
            background-image: url(PHOTO/藍一長.svg);
            background-repeat: no-repeat;
            background-size: 100% 100%;

        }


        .reason .orderservice {
            text-decoration: none;
            color: #fff;
            padding: 10px;
            border: 2px soild white;
            width: fit-content;
            background-color: #2570FF;
            border-radius: 8%;
            line-height: 2;
            position: relative;
        }

        .reason .orderservice::after {
            content: '';
            position: absolute;
            left: 600px;
            top: 100px;
            width: 100px;
            height: 100px;
            background-image: url(PHOTO/藍一短.svg);
            background-repeat: no-repeat;
            background-size: 100% 100%;

        }

        .reason .orderservice:hover {
            text-decoration: none;
            color: #fff;
            padding: 10px;
            width: fit-content;
            background-color: #1FDE82;
            transition: .5s;
        }


        .F {
            margin: 100px;
        }

        .step1 {
            display: grid;
            grid-template-columns: 3.5fr 1.5fr 5fr;
            justify-items: end;
            align-items: center;
        }

        .step2 {
            display: grid;
            grid-template-columns: 3fr 4fr 3fr;
            align-items: center;
        }

        .step2 img:first-child {
            justify-self: end;

        }

        .step2::before {
            content: '';
            position: absolute;
            left: -10px;
            width: 250px;
            height: 250px;
            background-image: url(PHOTO/切倒工.svg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            z-index: -1;
        }

        .step3,
        .step5 {
            display: grid;
            grid-template-columns: 3fr 2fr 5fr;
            align-items: center;
        }

        .step3 img:nth-child(2),
        .step5 img:nth-child(2) {
            justify-self: end;

        }

        .step4 {
            display: grid;
            grid-template-columns: 2fr 4fr 4fr;
            align-items: center;
        }

        .step4 img:first-child {
            justify-self: end;

        }

        .steptext {
            font-size: 20px;
            padding: 50px 50px 50px 0px;
        }

        .steptext>* {
            margin: 20px;
        }

        .G {
            margin-left: -300px;
            margin-right: -300px;
            background-color: #F9FBFF;
            padding: 150px 0px;
        }

        .projecttext {
            margin-left: 300px;
            margin-right: 300px;
            display: flex;
            align-items: center;
            position: relative;

        }

        .projecttext::before {
            content: '';
            position: absolute;
            left: -300px;
            top: 100px;
            width: 250px;
            height: 250px;
            background-image: url(PHOTO/切倒工.svg);
            background-repeat: no-repeat;
            background-size: 100% 100%;

        }

        .projecttext .readme a {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: #fff;
            text-decoration: none;
            padding: 10px;
            background-color: #1FDE82;
            border-radius: 8%;

        }

        .projecttext .readme a:hover {
            background-color: gray;
            border: none;
            color: #fff;
            width: fit-content;
            text-decoration: none;
            transition: .5s;
        }


        .projecttext h2 {
            flex-grow: 1;
        }

        .projectpic {
            margin-left: 300px;
            margin-right: 300px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            height: 340px;
            gap: 30px;
            position: relative;
        }

        .projectpictext1,
        .projectpictext2,
        .projectpictext3 {
            background-color: #1FDE82;
            padding: 20px;
            border-radius: 8%;
        }


        .projectpictext1::before {
            content: ' ';
            position: absolute;
            top: 0px;
            left: 0px;
            width: 340px;
            height: 340px;
            background-image: url(PHOTO/project-1.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .projectpictext1:hover::before {
            content: ' ';
            position: absolute;
            top: 0px;
            left: 0px;
            width: 340px;
            height: 340px;
            background-image: url(PHOTO/project-1.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            z-index:-1 ;
            transition:.5s;
        }

        .projectpictext2::before {
            content: ' ';
            position: absolute;
            top: 0px;
            left: 370px;
            width: 341px;
            height: 340px;
            background-image: url(PHOTO/project-2.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .projectpictext2:hover::before {
            content: ' ';
            position: absolute;
            top: 0px;
            left: 370px;
            width: 341px;
            height: 340px;
            background-image: url(PHOTO/project-2.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            z-index:-1 ;
            transition: .5s;
        }
        .projectpictext3::before {
            content: ' ';
            position: absolute;
            top: 0px;
            left: 740px;
            width: 341px;
            height: 340px;
            background-image: url(PHOTO/project-3.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;

        }
        .projectpictext3:hover::before {
            content: ' ';
            position: absolute;
            top: 0px;
            left: 740px;
            width: 341px;
            height: 340px;
            background-image: url(PHOTO/project-3.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            z-index:-1 ;
            transition: .5s;

        }



        .projectpictext1>h2,
        .projectpictext2>h2,
        .projectpictext3>h2 {
            font-size: 30px;
            padding-bottom: 200px;
            color: white;
        }

        .projectpictext1>a,
        .projectpictext2>a,
        .projectpictext3>a {
            color: white;
            text-decoration: none;
        }

        .projectpictext1>a:hover,
        .projectpictext2>a:hover,
        .projectpictext3>a:hover {
            color: gray;
        }

        .H {
            display: grid;
            grid-template-columns: 500px 450px;

            padding: 50px;
            justify-content: center;

        }

        .joinlabel {
            margin: 50px 0px;
            background-color: #fff;
            padding: 40px;
            display: flex;
            flex-direction: column;
            border-radius: 5%;
            align-content: center;

        }

        .joinimg img {
            width: 100%;
        }

        .joinlabel>input,
        textarea,
        a {
            width: 350px;
            height: 30px;
            margin: 20px 0px;
            text-align: left;
        }

        .joinlabel>a {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: #1FDE82;
            border: none;
            color: #fff;
            width: fit-content;
            text-decoration: none;
            line-height: 2;
            padding: 5px;
            border-radius: 8%;
            filter: drop-shadow(10px 5px 2px #1FDE82);
        }

        .joinlabel>a:hover {
            background-color: gray;
            border: none;
            color: #fff;
            width: fit-content;
            text-decoration: none;
            transition: .5s;
        }

        .I {
            margin-left: -300px;
            margin-right: -300px;
            background-color: #F9FBFF;
            display: flex;
        }

        .I input {
            border: none;
            width: 350px;
            height: 40px;
            font-size: 14px;
            border-radius: 8%;
        }

        .I .subscribing {
            text-align: center;
            width: 500px;
            margin: auto;
            padding: 50px;
        }

        .I .subscribing button {
            border: none;
            margin-left: -4px;
            padding: 5px;
            height: 44px;
            font-size: 14px;
            background-color: #1FDE82;
            color: #fff;
            filter: drop-shadow(3px 5px 2px #1FDE82);
            border-radius: 8%;
        }

        .I .subscribing button:hover {
            background-color: gray;
            border: none;
            color: #fff;
            width: fit-content;
            text-decoration: none;
            transition: .5s;
        }

        .pagefooter {
            margin-left: 300px;
            margin-right: 300px;
            display: grid;
            grid-template-columns: repeat(4, 250px);
            grid-row: 1fr 1fr;
            gap: 10px;
            justify-content: center;

        }

        .servicesinfo,
        .aboutcompanyinfo {
            display: flex;
            flex-direction: column;
        }

        .coninfo span {
            color: #1FDE82
        }

        .servicesinfotitle,
        .aboutcompanyinfotitle,
        .networksinfotitle {
            align-self: center;
            color: gray;
        }

        .coninfo>a,
        .servicesinfo>a,
        .aboutcompanyinfo>a {
            text-decoration: none;
            color: gray;
            margin: 0px;
        }

        .servicesinfo a,
        .aboutcompanyinfo a {
            margin-left: 0px;
            padding: 0;

        }

        .coninfotitle img {
            margin-left: -4px;
        }

        .servicesinfo a:hover,
        .aboutcompanyinfo a:hover {
            color: #1FDE82;
            transition-delay: .1s;
        }

        .icon-list div:hover {
            background-color: #1FDE82;
            transition-delay: .1s;
        }

        .icon-list {
            display: flex;
            flex-direction: row;
        }

        .icon-list div {
            opacity: .6;
            width: 30px;
            height: 30px;
            border: 1px solid black;
            border-radius: 50%;
            margin: 5px;
        }

        .icon-list div img {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="Webpage">
        <div class="pagehead">
            <div class="icon"><img src="PHOTO/asset 0.png" alt=""></div>
            <nav>
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Services</a>
                <a href="">Team</a>
                <a href="">Case studio</a>
                <a href="">Contacts</a>
            </nav>
            <a href="" class="subscribe"><strong>SUBSCRIBE</strong></a>
        </div>
        <div class="pagebody">
            <section class="A">
                <div class="text">
                    <h2>Our creativity is <br>your success</h2>
                    <p>We break all boundaries if they happen on our way of project's development!</p>
                    <div class="linkarea">
                        <a href="" class="textlink">
                            <strpng>LEARN MORE</strpng>
                        </a>
                        <a href="" class="imglink"><img src="PHOTO/WATCHVIDEO.svg" alt=""></a>
                    </div>

                </div>
                <div class="pic"><img src="PHOTO/home-image-1.svg" alt=""></div>
            </section>
            <section class="B">
                <div class="pic"><img src="PHOTO/home-image-2.webp" alt=""></div>
                <div class="text">
                    <h2>
                        Creative challenges are our passion</h2>
                    <p>Our team of designers and developers work closely together to build a creative and positive
                        working environment. Functionality is as important to us as aesthetics.</p>
                    <div class="linkarea">
                        <a href="" class="textlink"><strong>ABOUT US</strong></a>
                        <a href="" class="textlink"><strong>CONTACT US</strong></a>
                    </div>

                </div>
            </section>
            <section class="C">
                <h2>We provide a wide range <br> of creative services</h2>
                <div class="services-list">
                    <div class="services">
                        <div class="icon"><img src="PHOTO/icon-1.svg" alt=""></div>
                        <h3>Web Design & Brending</h3>
                        <p>A great brand combines design and conveys company’s value messaging to evoke emotion and
                            drive
                            strategy.</p>
                        <a href="">READ MORE</a>
                    </div>
                    <div class="services">
                        <div class="icon"><img src="PHOTO/icon-2.svg" alt=""></div>
                        <h3>Graphic Design</h3>
                        <p>Rich experience plus unlimited imagination create our successful service discovered by
                            clients.
                        </p>
                        <a href="" class="readme">READ MORE</a>
                    </div>
                    <div class="services">
                        <div class="icon"><img src="PHOTO/icon-3.svg" alt=""></div>
                        <h3>Video Production</h3>
                        <p>Creating and handling professional video is our strong point. It plays major role in your
                            digital
                            business strategy.</p>
                        <a href="" class="readme">READ MORE</a>
                    </div>
                    <div class="services">
                        <div class="icon"><img src="PHOTO/icon-4.svg" alt=""></div>
                        <h3>SEO</h3>
                        <p>We provide everything your site needs to perform at it’s highest capabilities on the
                            major
                            search
                            engines.</p>
                        <a href="" class="readme">READ MORE</a>
                    </div>
                    <div class="services">
                        <div class="icon"><img src="PHOTO/icon-5.svg" alt=""></div>
                        <h3>Digital Marketing</h3>
                        <p>We do collateral design, interactive design, hoarding, signage, presentation centres, and
                            more.
                        </p>
                        <a href="" class="readme">READ MORE</a>
                    </div>
                    <div class="services">
                        <div class="icon"><img src="PHOTO/icon-6.svg" alt=""></div>
                        <h3>Infographics</h3>
                        <p>Turn your data into captivating artwork that will keep your audience engaged. Our team
                            can
                            help
                            you with it.</p>
                        <a href="" class="readme">READ MORE</a>
                    </div>
                </div>
            </section>
            <section class="D">
                <div class="text">
                    <h2>If you have any <br>questions, please contact us</h2>
                    <p>Our professional support team try to do their best to provide you with high-quality
                        consultations
                        concerning any question about our services.</p>
                    <div class="linkarea">
                        <a href="" class="textlink"><strong>ABOUT US</strong></a>
                        <a href="" class="textlink"><strong>CONTACT US</strong></a>
                    </div>
                </div>
                <div class="pic"><img src="PHOTO/home-image-3.svg" alt=""></div>
            </section>
            <section class="E">
                <div class="merits-list">
                    <div class="merits">
                        <div class="merit">
                            <h2>1880+</h2>
                            <p>Completed projects to the end by our specialists.</p>
                        </div>
                        <div class="merit">
                            <h2>56</h2>
                            <p>A large team of the best specialists.</p>
                        </div>
                        <div class="merit">
                            <h2>2000+</h2>
                            <p>Customers who were satisfied with our work.</p>
                        </div>
                        <div class="merit">
                            <h2>100%</h2>
                            <p>Our values are good organization and result orientation.</p>
                        </div>
                    </div>
                    <div class="reason">
                        <h2>Why choose our studio for your projects?</h2>
                        <p>We are a command of professional and enthusiastic people, who like what they do and are
                            always in
                            the process of growing and improving their skills.</p>
                        <a href="" class="orderservice"><strong>ORDER SERVICE</strong></a>
                    </div>
                </div>
            </section>
            <section class="F">
                <h2>Steps of our work</h2>
                <div class="step-list">
                    <div class="step1">
                        <img src="PHOTO/home-image-4.svg" alt="">
                        <img src="PHOTO/number-01.svg" alt="">
                        <div class="steptext">
                            <h3> Meeting With The Customer</h3>
                            <p>The first meeting is very import to form contact and discuss the main ideas of the
                                project.</p>
                        </div>
                    </div>
                    <div class="step2">
                        <img src="PHOTO/number-02.svg" alt="">
                        <div class="steptext">
                            <h3> We Consider And Analyze The Work Plan</h3>
                            <p>When we understand the main eideas, we proceed to discussing the work plan and analyzing
                                it.</p>
                        </div>
                        <img src="PHOTO/home-image-5.svg" alt="">
                    </div>
                    <div class="step3">
                        <img src="PHOTO/home-image-6.svg" alt="">
                        <img src="PHOTO/number-03.svg" alt="">
                        <div class="steptext">
                            <h3>Work Hard On The Project</h3>
                            <p>Our professional team start to handle with your project and embody the conception of the
                                project.</p>
                        </div>
                    </div>
                    <div class="step4">
                        <img src="PHOTO/number-04.svg" alt="">
                        <div class="steptext">
                            <h3>Once Again We Analyze And Check Everything</h3>
                            <p>We meet, analyze and check the done work and make needed corrections.</p>
                        </div>
                        <img src="PHOTO/home-image-7.svg" alt="">
                    </div>
                    <div class="step5">
                        <img src="PHOTO/home-image-8.svg" alt="">
                        <img src="PHOTO/number-05.svg" alt="">
                        <div class="steptext">
                            <h3>We Finish The Work And Give It To The Customer</h3>
                            <p>The project is ready and we give it to the customer. Also we ask for the feedback from
                                the customer.</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="G">
                <div class="projecttext">
                    <h2>Our team's work with <br>Projects</h2>
                    <div class="readme">
                        <a href=""><strong>ALL PROJECTS</strong></a>
                    </div>
                </div>
                <div class="projectpic">
                    <div class="projectpictext1">
                        <h2>Minimal Creative "Impuls"</h2>
                        <a href=""><strong>VIEW SITE</strong></a>
                    </div>
                    <div class="projectpictext2">
                        <h2>Travel Company "Tour Up"</h2>
                        <a href=""><strong>VIEW SITE</strong></a>
                    </div>
                    <div class="projectpictext3">
                        <h2>Restaurant Pizza "Little Italy"</h2>
                        <a href=""><strong>VIEW SITE</strong></a>
                    </div>

            </section>
            <section class="H">
                <div class="joinimg">
                    <img src="PHOTO/home-image-9.svg" alt="">
                </div>
                <div class="joinlabel">
                    <h2>Sign up for our <br> consultation</h2>

                    <input type="text" placeholder="Name">
                    <input type="text" placeholder="Email">
                    <textarea placeholder="Message" name="" id="" cols="10" rows="4"></textarea>
                    <a href="">
                        <div><strong>SEND</strong></div>
                    </a>

                </div>

            </section>
            <section class="I">
                <div class="subscribing">
                    <h2>Subscribe to our news and learn more</h2>
                    <input type="text" placeholder="Your Email">
                    <button><strong>SUBSCRIBE</strong></button>
                </div>
            </section>
        </div>
        <div class="pagefooter">
            <div class="coninfotitle">
                <a href="">
                    <img src="PHOTO/asset 0.png" alt=""></a>
            </div>
            <div class="servicesinfotitle">
                <h3>Services</h3>
            </div>
            <div class="aboutcompanyinfotitle">
                <h3>About Company</h3>
            </div>
            <div class="networksinfotitle">
                <h3>Our Social Networks</h3>
            </div>
            <div class="coninfo">
                <a href="">
                    <p><span>Phone:</span>+1(045)-224-12-67</p>
                    <p><span>Mail:</span>info@demolink.org</p>
                </a>
            </div>
            <div class="servicesinfo">
                <a href="">Web design & brending</a>
                <a href="">Web development</a>
                <a href="">Full Optimization</a>
                <a href="">Research & Strategy</a>
                <a href="">Management & Marketing</a>
                <a href="">Free support</a>
            </div>
            <div class="aboutcompanyinfo">
                <a href="">About us</a>
                <a href="">Team</a>
                <a href="">Case studio</a>
                <a href="">Contacts</a>
            </div>
            <div class="networksinfo">
                <p>Join us in the social networks and keep up on the latest news.</p>
                <div class="icon-list">
                    <div><img src="PHOTO/YT.png" alt=""></div>
                    <div><img src="PHOTO/FB.png" alt=""></div>
                    <div><img src="PHOTO/IG.png" alt=""></div>
                    <div><img src="PHOTO/TW.png" alt=""></div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>